<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>系统参数</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">
    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link href="../../css/style.min.css" rel="stylesheet">

</head>
<body>
<div id="toolbar" style="height: 56px;padding-top: 11px;">
    <div class="col-sm-12">
        <button id="btnQuery" class="btn btn-default" type="button"><i class="fa fa-refresh"></i>&nbsp;&nbsp;saveRoleData
        </button>
        <button id="btnUpdate" class="btn btn-info" type="button"><i class="fa fa-pencil"></i>&nbsp;&nbsp;修改</button>
    </div>
</div>

<div class="jqGrid_wrapper">
    <table id="table"></table>
    <div id="table_pager"></div>
</div>

<div id="model" style="display: none; margin: 15px;">
    <form id="form">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-3 control-label">参数值：</label>
                <div class="col-sm-9">
                    <input type="hidden" id="hiddenID" value="">
                    <input id="txtValueName" name="txtValueName" type="text" class="form-control" placeholder=""
                           validate="{rules:{required:true},messages:{required:'参数值不能为空!'}}">
                </div>
            </div>
        </div>
    </form>
</div>

<!-- 全局js -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="../../js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../js/plugins/layer/layer.min.js"></script>
<script src="../../js/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<!-- 验证js -->
<script src="../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="../../js/plugins/jquery-validation/jquery.metadata.js"></script>
<script src="../../js/plugins/jquery-validation/messages_cn.js"></script>
<!-- 业务js -->
<script src="../../js/global/utils.js"></script>
<script src="../../js/global/vaildation.js"></script>
<script src="../../js/basic/sys_params_list.js"></script>

<script type="text/javascript">
    $(function () {
        window.sys_params_list.init();
    });
</script>
</body>
</html>