<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>配件库管理</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="logoUrl.png" type="image">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../../css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">

    <link rel="stylesheet" href="../../css/gridTableScrol.css">

    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/layui/css/layui.css">

    <link href="../../css/style.min.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <style>
        .btn-primary {
            background-color: #1ab394;
            border-color: #1ab394;
            color: #FFF;
        }

        #toolbar .col-sm-12 {
            margin: 10px 0;
        }

        /*#toolbar .col-sm-12 button{*/
        /*      margin-bottom: 5px;*/
        /*      margin-right: 10px;*/
        /*  }*/
        #uploadImgBox {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            padding: 0;
        }

        #uploadImgBox li {
            margin-right: 20px;
            list-style: none;
            position: relative;
        }

        #uploadImgBox li:last-of-type {
            margin-right: 0;
        }

        #uploadImgBox li span {
            position: absolute;
            top: 3px;
            right: -9px;
        }

        #table td img {
            width: 80px !important;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        #table button {
            padding: 2px 5px !important;
        }

        #toolbar button {
            margin-bottom: 10px;
        }


        /*取消input[type='number']右侧箭头*/
        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
            -webkit-appearance: none !important;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }
    </style>
</head>

<body>
<div id="toolbar">
    <div class="col-sm-12">
        <button id="btnSearch" class="btn btn-info unified-btn-global unified-green-btn-global" type="button"><i
                class="fa fa-search"></i>&nbsp;&nbsp;搜索
        </button>
        <button id="btnQuery" class="btn btn-info unified-btn-global unified-gray-btn-global" type="button"><i
                class="fa fa-refresh"></i>&nbsp;&nbsp;重置
        </button>
        <button id="btnAdd" class="btn btn-primary unified-btn-global unified-green-btn-global" type="button"><i
                class="fa fa-plus"></i>&nbsp;&nbsp;增加
        </button>
        <button type="button" id="export" class="btn unified-btn-global unified-gray-btn-global"><i
                class="fa fa-download"></i> 导出
        </button>
        <button type="button" id="exportModul" class="btn unified-btn-global unified-gray-btn-global"><i
                class="fa fa-download"></i> 下载配件模板
        </button>

        <input id="articleImageFile" name="excelFile" type="file" class="x-file"
               onchange="parts_manage.importExcel(this)">
        <button id="saveZipButton" type="button" class="btn unified-btn-global unified-gray-btn-global"
                onclick="document.getElementById('articleImageFile').click();"><i class="fa fa-download"></i> 批量添加配件
        </button>
    </div>
</div>
<div class="jqGrid_wrapper">
    <table id="table"></table>
    <div id="table_pager"></div>
</div>

<!--弹层-->
<div id="model" style="display: none; margin: 15px;">
    <div class="form-horizontal layui-form" id='uploadContainer'>
        <!--一级配件类型-->
        <div class="form-group">
            <label class="col-sm-3 control-label"><strong class="red">*</strong>一级配件类型：</label>
            <div class="col-sm-5">
                <div>
                    <div class="layui-form-item">
                        <select name="firstTypeName" id="firstTypeName" lay-filter="firstTypeName" lay-search>
                            <option value="">请选择一级配件类型</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <!--二级配件类型-->
        <div class="form-group">
            <label class="col-sm-3 control-label"><strong class="red">*</strong>二级配件类型 ：</label>
            <div class="col-sm-5">
                <div>
                    <div class="layui-form-item">
                        <select name="secondTypeName" id="secondTypeName" lay-filter="secondTypeName" lay-search>
                            <option value="">请选择二级配件类型</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <!--配件名称-->
        <div class="form-group">
            <label class="col-sm-3 control-label"><strong class="red">*</strong>配件名称：</label>
            <div class="col-sm-5">
                <input id="addPartsName" name="addPartsName" type="text" class="form-control" placeholder="请输入配件名称">
            </div>
        </div>
        <!--配件品牌-->
        <div class="form-group">
            <label class="col-sm-3 control-label"><strong class="red">*</strong>配件品牌：</label>
            <div class="col-sm-5">
                <input id="brandName" name="brandName" type="text" class="form-control" placeholder="请输入配件品牌">
            </div>
        </div>
        <!--配件型号-->
        <div class="form-group">
            <label class="col-sm-3 control-label"><strong class="red">*</strong>配件型号：</label>
            <div class="col-sm-5">
                <input id="partsType" name="partsType" type="text" class="form-control" placeholder="请输入配件配件型号">
            </div>
        </div>
        <!--配件单位-->
        <div class="form-group">
            <label class="col-sm-3 control-label"><strong class="red">*</strong>配件单位：</label>
            <div class="col-sm-5">
                <select name="partsUnit" id="partsUnit" class="form-control" type="text"></select>
            </div>
        </div>
        <!--配件单价-->
        <div class="form-group">
            <label class="col-sm-3 control-label"><strong class="red">*</strong>配件单价：</label>
            <div class="col-sm-5">
                <input id="purchasePrice" name="purchasePrice" type="number" class="form-control priceType"
                       placeholder="请输入配件单价">
            </div>
            <div class="col-sm-3 control-label checkNameCon" style="text-align: left;">单位：元</div>
        </div>
        <!--人工费-->
        <div class="form-group">
            <label class="col-sm-3 control-label"><strong class="red">*</strong>人工费：</label>
            <div class="col-sm-5">
                <input id="laborCost" name="laborCost" type="number" class="form-control priceType"
                       placeholder="请输入配件人工费" oninput="if(value.length>10)value=value.slice(0,10)">
            </div>
            <div class="col-sm-3 control-label checkNameCon" style="text-align: left;">单位：元</div>
        </div>
        <!--配件费-->
        <div class="form-group">
            <label class="col-sm-3 control-label"><strong class="red">*</strong>配件费：</label>
            <div class="col-sm-5">
                <input id="price" name="price" type="number" class="form-control" readonly placeholder="配件费">
            </div>
            <div class="col-sm-3 control-label checkNameCon" style="text-align: left;">单位：元</div>
        </div>
        <!--配件数量限制-->
        <div class="form-group">
            <label class="col-sm-3 control-label"><strong class="red">*</strong>配件数量限制：</label>
            <div class="col-sm-5">
                <input id="partsNum" name="partsNum" type="number" class="form-control" placeholder="请输入配件数量使用限制">
            </div>
        </div>
        <!--是否可超过数量限制-->
        <div class="form-group">
            <label class="col-sm-3 control-label"><strong class="red">*</strong>是否可超过数量限制：</label>
            <div class="col-sm-5">
                <input type="radio" name="threshold" value="1" title="可超">
                <input type="radio" name="threshold" value="2" title="不可超">
            </div>
        </div>
        <!--配件周期-->
        <div class="form-group">
            <label class="col-sm-3 control-label"><strong class="red">*</strong>配件周期：</label>
            <div class="col-sm-5">
                <input id="partsPeriod" name="partsPeriod" type="number" class="form-control" placeholder="请输入配件周期">
            </div>
            <div class="col-sm-3 control-label checkNameCon" style="text-align: left;">单位：天</div>
        </div>
        <!--配件工期-->
        <div class="form-group">
            <label class="col-sm-3 control-label"><strong class="red">*</strong>配件工期：</label>
            <div class="col-sm-5">
                <input id="partsTime" name="partsTime" type="number" class="form-control" placeholder="请输入配件工期">
            </div>
            <div class="col-sm-3 control-label checkNameCon" style="text-align: left;">单位：天</div>
        </div>
        <!-- 上传图片 -->
        <div id="box">
            <div class="form-group">
                <label class="col-sm-3 control-label">配件图片：</label>
                <div class="col-sm-9">
                    <button id="btnCardAdd" class="btn btn-primary" type="button"
                            onclick="document.getElementById('cardFileupload').click();"><i class="fa fa-plus"></i>&nbsp;&nbsp;选择图片
                    </button>
                    <input type="file" id="cardFileupload" multiple class="x-file"
                           onchange="parts_manage.loadLocalImage(this,'cardImage',0);" accept="image/*"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label"></label>
                <div class="col-sm-9">
                    <ul id="uploadImgBox"></ul>
                </div>
            </div>
        </div>
        <!--状态-->
        <div class="form-group" style="display: none;">
            <label class="col-sm-3 control-label"><strong class="red">*</strong>状态：</label>
            <div class="col-sm-3">
                <select name="addStatus" id="addStatus" class="form-control" type="text">
                    <option selected value="">请选择状态</option>
                    <option value="1">启用</option>
                    <option value="2">停用</option>
                </select>
            </div>
        </div>
        <!--是否常用-->
        <div class="form-group" style="display: none;">
            <label class="col-sm-3 control-label"><strong class="red">*</strong>是否常用：</label>
            <div class="col-sm-3">
                <select name="isUse" id="isUse" class="form-control" type="text">
                    <option value="">配件是否常用</option>
                    <option value="1">常用</option>
                    <option value="2">备用</option>
                </select>
            </div>
        </div>
        <!--备注信息-->
        <div class="form-group">
            <label class="col-sm-3 control-label">备注信息：</label>
            <div class="col-sm-5">
                <textarea name="addRemark" id="addRemark" required lay-verify="required" placeholder="请输入备注信息"
                          class="form-control"></textarea>
            </div>
        </div>
    </div>
</div>

<!-- 全局js -->
<script src="../../js/jquery.min.js"></script>
<!-- <script src="http://jssdk.demo.qiniu.io/bower_components/jquery/jquery.min.js"></script> -->
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="../../js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../js/plugins/layer/layer.min.js"></script>
<script src="../../js/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<!-- <script src="../../js/plugins/layer/laydate/laydate.js"></script> -->
<script src="../../assets/layui/layui.js"></script>
<script src="../../js/plugins/iCheck/icheck.min.js"></script>

<!--xlsx导入-->
<script src="../../js/global/xlsx.full.min.js"></script>

<!-- 验证js -->
<script src="../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="../../js/plugins/jquery-validation/jquery.metadata.js"></script>
<script src="../../js/plugins/jquery-validation/messages_cn.js"></script>

<script type="text/javascript">
    $(function () {
        window.parts_manage.init();

        // 禁止input[type='number']滚轮事件
        $('#model').on("mousewheel", "input[type='number']", function () {
            return false;
        });

    });
</script>
<!-- 七牛云 -->
<script src="../../qiniu/plupload-2.3.6/js/plupload.full.min.js"></script>
<script src="../../qiniu/qiniu.min.js"></script>

<!-- 业务js -->
<script src="../../js/global/vaildation.js"></script>
<script src="../../js/global/utils.js"></script>
<script src="../../js/partsManage/partsManage_list.js"></script>


</body>

</html>