<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>报备配件list</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="logoUrl.png" type="image">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../../css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">

    <link rel="stylesheet" href="../../css/gridTableScrol.css">

    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/layui/css/layui.css">

    <link href="../../css/style.min.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <style>
        .btn-primary {
            background-color: #1ab394;
            border-color: #1ab394;
            color: #FFF;
        }
        #toolbar .col-sm-12{
            margin: 10px 0;
        }
        /*#toolbar .col-sm-12 button{*/
        /*      margin-bottom: 5px;*/
        /*      margin-right: 10px;*/
        /*  }*/
        #uploadImgBox{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            padding: 0;
        }
        #uploadImgBox li{
            margin-right: 20px;
            list-style: none;
            position: relative;
        }
        #uploadImgBox li:last-of-type{
            margin-right: 0;
        }
        #uploadImgBox li span{
            position: absolute;
            top: 3px;
            right: -9px;
        }

        #table td img{
            width: 80px !important;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        #table button{
            padding: 2px 5px !important;
        }

        #toolbar button{
            margin-bottom: 10px;
        }

        img{
            cursor: pointer;
        }
        #showImgLoading{
            position:fixed;
            width: 100%;
            height: 100%;
            top:0;
            bottom:0;
            background: rgba(0,0,0,0.23);
            z-index:999999999999;
        }
        #showImgLoading>div{
            position: relative;
            width: 100%;
            height: 100%;
        }
        #showImgLoading img{
            width:80px;
            height: auto;
            display: block;
            margin: 30% auto;
        }
        #showImg{
            position:fixed;
            width: 100%;
            height: 100%;
            top:0;
            bottom:0;
            background: rgba(0,0,0,0.72);
            z-index:999999999999;
        }
        #father{
            position: relative;
            width: 100%;
            height: 100%;
        }
        #box{
            height: 98%;
            position: absolute;
            width: 100%;
        }
        #showImg img{
            width:auto;
            height: 75%;
            display: block;
            margin: 40px auto 30px;
            cursor: move;
        }
        #showImg ul{
            display: flex;
            text-align: center;
            font-size:18px;
            font-family:PingFang-SC-Bold;
            font-weight:bold;
            color:white;
            margin:0 40px;
        }
        #showImg ul li{
            flex:1;
        }
        #showImg ul li em{
            cursor: pointer;
        }
        #showImg ul li em.grayS{
            color:#ccc;
        }
        #btnImgAll{
            width: 100%;
            position: absolute;
            bottom:20px;
            left:0;
            z-index: 999999;
        }
        #btnImgAll ul{
            width: 40%;
            margin: 0 auto;
            min-width: 240px;
            background: rgba(0,0,0,0.5);
            border-radius: 3px;
            padding:6px 0;
        }
        /*取消input[type='number']右侧箭头*/
        input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
            -webkit-appearance: none !important;
        }
        input[type="number"]{-moz-appearance:textfield;}
        #toolbar .form-group {
            display: inline-block;
            vertical-align: text-top;
            margin-bottom: 5px;
        }
        #toolbar  label{
            display: inline-block;
            width: 68px;
        }
        #toolbar .form-group>div{
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="toolbar">
        <div class="col-sm-12">
                <div class="form-group" >
                    <label for="" class="control-label"> 配件名称：</label>
                    <div class="">
                        <input name="" id="partName" autocomplete="off" class="form-control" type="text" placeholder="配件名称">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="control-label"> 配件品牌：</label>
                    <div class="">
                        <input name="" id="partBrand" autocomplete="off" class="form-control" type="text" placeholder="配件品牌">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="control-label"> 配件型号：</label>
                    <div class="">
                        <input name="" id="partType" autocomplete="off" class="form-control" type="text" placeholder="配件型号">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="control-label"> 配件费：</label>
                    <div class="">
                       <input name="" id="partFee" autocomplete="off" class="form-control" type="number" min=0 placeholder="配件费">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="control-label">创建时间：</label>
                    <div>
                         <input style="width:240px" type="text" id="fenPaiTime" readonly class="form-control timeTag" placeholder="开始时间~结束时间">
                    </div>
                </div>
                <div class="form-group">
                    <div>
                        <button id="btnSearch" class="btn btn-info unified-btn-global unified-green-btn-global" type="button"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</button>
                        <button id="btnQuery" class="btn btn-info unified-btn-global unified-gray-btn-global" type="button"><i class="fa fa-refresh"></i>&nbsp;&nbsp;重置</button>
                    </div>
                </div>
        </div>
    </div>
    <div class="jqGrid_wrapper" id="reparPartList">
        <table id="table"></table>
        <div id="table_pager"></div>
    </div>

    <!-- 图片放大缩小旋转查看关闭等功能 -->
    <div id="showImg" style="display: none;">
        <div id="father">
            <div id="box">
                <img name="bigImg" id="bigImgA" alt="" src="../../images/imgLoad.png">
            </div>
            <div id="btnImgAll">
                <ul>
                    <li><em name="transr" class="trans"><i class="fa fa-rotate-left"></i></em></li>
                    <li><em name="refresh" class="trans"><i class="fa fa-refresh"></i></em></li>
                    <li><em name="transl" class="trans"><i class="fa fa-rotate-right"></i></em></li>
                    <li><em name="closeImg" class="trans"><i class="fa fa-remove"></i></em></li>
                </ul>
            </div>
        </div>
    </div>
<!-- 全局js -->
<script src="../../js/jquery.min.js"></script>
<!-- <script src="http://jssdk.demo.qiniu.io/bower_components/jquery/jquery.min.js"></script> -->
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="../../js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../js/plugins/layer/layer.min.js"></script>
<script src="../../js/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<!-- <script src="../../js/plugins/layer/laydate/laydate.js"></script> -->
<script src="../../assets/layui/layui.js"></script>
<script src="../../js/plugins/iCheck/icheck.min.js"></script>

<!--xlsx导入-->
<script src="../../js/global/xlsx.full.min.js"></script>

<!-- 验证js -->
<script src="../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="../../js/plugins/jquery-validation/jquery.metadata.js"></script>
<script src="../../js/plugins/jquery-validation/messages_cn.js"></script>

<script type="text/javascript">
    $(function() {
        window.parts_manage.init();

        // 禁止input[type='number']滚轮事件
        $('#model').on("mousewheel", "input[type='number']", function () {
            return false;
        });

    });
</script>
<!-- 七牛云 -->
<script src="../../qiniu/plupload-2.3.6/js/plupload.full.min.js"></script>
<script src="../../qiniu/qiniu.min.js"></script>

<!-- 业务js -->
<script src="../../js/global/vaildation.js"></script>
<script src="../../js/global/utils.js"></script>
<script src="../../js/partsManage/preparation_parts_list.js"></script>
<script src="../../js/orderManage/order/order_picture.js"></script>
    <script>
        layui.use('laydate', function(){
            var laydate = layui.laydate;
            laydate.render({
                elem: '#fenPaiTime', //创建时间
                type: 'date',
                trigger:'click',
                range: true
            });
        });
    </script>

</body>

</html>
