<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>配件库管理</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="logoUrl.png" type="image">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../../css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">
    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/layui/css/layui.css">

    <link href="../../css/style.min.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <!--    <link rel="stylesheet" href="../../css/self/repairman.css">-->
    <style>
        .btn-primary {
            background-color: #1ab394;
            border-color: #1ab394;
            color: #FFF;
        }

        #table button {
            padding: 2px 5px !important;
        }
    </style>
</head>

<body>
<div id="toolbar" style="height: 56px;padding-top: 11px;">
    <div class="col-sm-12">
        <button id="btnSearch" class="btn btn-info unified-btn-global unified-green-btn-global" type="button"><i
                class="fa fa-search"></i>&nbsp;&nbsp;搜索
        </button>
        <button id="btnQuery" class="btn btn-info unified-btn-global unified-gray-btn-global" type="button"><i
                class="fa fa-refresh"></i>&nbsp;&nbsp;重置
        </button>
        <button id="btnAdd" class="btn btn-primary unified-btn-global unified-green-btn-global" type="button"><i
                class="fa fa-plus"></i>&nbsp;&nbsp;增加
        </button>
        <button type="button" id="export" class="btn unified-btn-global unified-gray-btn-global"><i
                class="fa fa-download"></i> 导出
        </button>
    </div>
</div>
<div class="jqGrid_wrapper">
    <table id="table"></table>
    <div id="table_pager"></div>
</div>

<!--弹层-->
<div id="model" style="display: none; margin: 15px;">
    <!--        <form id="form" name="selected">-->
    <div class="form-horizontal" id='uploadContainer'>
        <!--一级配件名称-->
        <div class="form-group">
            <label class="col-sm-3 control-label"><strong class="red">*</strong>一级配件名称：</label>
            <div class="col-sm-5">
                <form class="layui-form" action="" lay-filter="firstTypeName">
                    <div class="layui-form-item">
                        <select name="firstTypeName" id="firstTypeName" lay-verify="" lay-search></select>
                    </div>
                </form>
            </div>
        </div>
        <!--二级配件名称-->
        <div class="form-group">
            <label class="col-sm-3 control-label"><strong class="red">*</strong>二级配件名称：</label>
            <div class="col-sm-5">
                <input id="addPartsName" name="addPartsName" type="text" class="form-control">
            </div>
        </div>
        <!--状态-->
        <div class="form-group">
            <label class="col-sm-3 control-label"><strong class="red">*</strong>状态：</label>
            <div class="col-sm-4  col-md-4 col-lg-3">
                <select name="addStatus" id="addStatus" class="form-control" type="text">
                    <option selected value="">请选择状态</option>
                    <option value="1">启用</option>
                    <option value="2">停用</option>
                </select>
            </div>
        </div>
    </div>
    <!--        </form>-->
</div>

<!-- 全局js -->
<script src="../../js/jquery.min.js"></script>
<!-- <script src="http://jssdk.demo.qiniu.io/bower_components/jquery/jquery.min.js"></script> -->
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="../../js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../js/plugins/layer/layer.min.js"></script>
<script src="../../js/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="../../js/plugins/layer/laydate/laydate.js"></script>
<script src="../../js/plugins/iCheck/icheck.min.js"></script>
<!-- 验证js -->
<script src="../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="../../js/plugins/jquery-validation/jquery.metadata.js"></script>
<script src="../../js/plugins/jquery-validation/messages_cn.js"></script>
<script src="../../assets/layui/layui.js"></script>
<script type="text/javascript">
    $(function () {
        window.parts_manage.init();

        layui.use('form', function () {
            // var layer = layui.layer;
            form = layui.form;
        });
    });
</script>

<!-- 业务js -->
<script src="../../js/global/vaildation.js"></script>
<script src="../../js/global/utils.js"></script>
<script src="../../js/partsManage/secondType_list.js"></script>
</body>

</html>