<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>当前位置</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="logoUrl.png" type="image">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../../css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">
    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/layui/css/layui.css">
    <link href="../../css/style.min.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <!--		<link rel="stylesheet" href="../../css/self/repairman.css">-->
    <link rel="stylesheet" href="../../css/gridTableScrol.css">
    <link type="text/css" rel="stylesheet" href="../../css/plugins/bdmap/bdmapStyle.css">
    <!--		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=2COzFaICuIyVj7V3VetKfmdRVnX8BhVr"></script>&lt;!&ndash;百度地图api&ndash;&gt;-->
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=INRNyECpbARneO04BDhbc4q1Hv9Pk0wp "></script><!--百度地图api-->
    <script type="text/javascript" src="../../js/plugins/bdmap/jquery.bdmap.js"></script><!--百度地图API模块化成函数供前台调用-->
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        input[type="text"] {
            height: auto !important;
            line-height: normal;
            padding: 6px 12px !important;
        }

        #allmap {
            height: 100%;
            width: 100%;
        }

        #r-result {
            width: 100%;
        }

        .form-group {
            width: 50%;
        }

        .section-bdmap {
            position: absolute;
        }

        @media screen and (min-width: 1200px) {
            #mapCon {
                /*margin-top: 100px;*/
            }
        }

        .form-inline {
            display: flex;
            justify-items: flex-start;
            align-items: center;
            padding-top: 20px;
        }

        .form-group {
            display: flex !important;
            justify-items: flex-start;
            align-items: center;
            width: auto !important;
            margin-right: 30px !important;
        }

        .form-group label {
            margin-right: 10px !important;
        }

        .ui-jqgrid {
            border: none;
        }
    </style>
</head>

<body>
<div class=" col-lg-12 col-md-12 col-sm-12" id="orderList">
    <div class="wrapper">
        <div class="row">
            <div class="ibox">
                <div class="form-inline"
                     style="display: flex;justify-content: flex-start;align-items: center; flex-wrap: wrap;">
                    <div class="form-group">
                        <label class="control-label">选择维修工程师</label>
                        <div class="" style="height: 34px;">
                            <form class="layui-form" action="">
                                <div class="layui-form-item">
                                    <select name="repairman" id="repairman" lay-verify="" lay-search
                                            lay-filter="repairman">
                                        <option value="" selected>请选择维修员</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">选择日期</label>
                        <div class="">
                            <input style="width: 305px !important;" id="timeChoose" class="form-control"
                                   placeholder="请选择时间日期" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group">
                        <button id="search" class="btn btn-info unified-btn-global unified-green-btn-global"><i
                                class="fa fa-search"></i> 查询
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- map -->
<div id="mapCon" class="col-lg-10 col-md-10 col-sm-10">
    <section id="allmap" style="width:100%;height:500px;"></section><!--百度地图展示区域-->
</div>
<div class="loacationTable col-lg-12 col-md-12 col-sm-12" style="margin-top: 30px; padding: 20px;">
    <h3 style="margin-bottom: 20px;">维修员区域列表</h3>
    <div class="jqGrid_wrapper">
        <table id="table"></table>
        <div id="table_pager"></div>
    </div>
</div>
<!-- 全局js -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="../../js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../js/plugins/layer/layer.min.js"></script>
<script src="../../js/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<!--		<script src="../../js/plugins/layer/laydate/laydate.js"></script>-->
<script src="../../js/plugins/iCheck/icheck.min.js"></script>
<!--layDate-->
<!--		<script src="../../assets/layDate-v5.0.9/laydate/laydate.js"></script>-->

<script src="../../assets/layui/layui.js"></script>

<!-- 验证js -->
<script src="../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="../../js/plugins/jquery-validation/jquery.metadata.js"></script>
<script src="../../js/plugins/jquery-validation/messages_cn.js"></script>
<!-- 业务js -->
<script src="../../js/global/vaildation.js"></script>
<script src="../../js/global/utils.js"></script>
<script src="../../js/repairman/currentLocation.js"></script>
<script type="text/javascript">
    $(function () {
        window.repairman.init();

        layui.use(['form', 'laydate'], function () {
            var form = layui.form;
            var laydate = layui.laydate;
            laydate.render({
                elem: '#timeChoose', //指定元素
                // type: 'date',
                trigger: 'click',
                range: true
            });
        });

    });
</script>

</body>

</html>