<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>公告管理</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../../css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/gridTableScrol.css">
    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <!--富文本-->
    <!--   <link rel="stylesheet" href="../../css/bootstrap-v3.3.5.css">-->
    <!--   <link rel="stylesheet" href="../../assets/summernote-v0.8.11/summernote.css">-->
    <link rel="stylesheet" href="../../assets/layui/css/layui.css">

    <link href="../../css/style.min.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <style>
        .btn-default {
            color: #333 !important;
            background-color: #fff !important;
            border-color: #ccc !important;
        }

        .ui-jqgrid .ui-jqgrid-bdiv table.table-bordered td img {
            width: 300px !important;
        }

        #detail {
            padding: 40px;
            box-sizing: border-box;
        }

        #detail img {
            max-width: 240px;
        }

        #table button {
            padding: 2px 5px !important;
            margin-right: 10px;
        }

        .pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        textarea {
            word-wrap: break-word;
            word-break: break-all;
        }
    </style>
</head>

<body>
<div id="toolbar" style="height: 56px;padding-top: 11px;">
    <div class="col-sm-12">
        <!--            <button id="btnQuery" class="btn btn-info" type="button"><i class="fa fa-refresh"></i>&nbsp;&nbsp;刷新</button>-->
        <button id="btnAdd" class="btn btn-primary unified-btn-global unified-green-btn-global" type="button"><i
                class="fa fa-plus"></i>&nbsp;&nbsp;增加
        </button>
        <!--            <button id="btnUpdate" class="btn btn-primary" type="button"><i class="fa fa-pencil"></i>&nbsp;&nbsp;修改</button>-->
        <!--            <button id="btnDel" class="btn btn-danger" type="button"><i class="fa fa-close"></i>&nbsp;&nbsp;删除</button>-->
        <!-- <button id="btnDetail" class="btn btn-primary" type="button">编辑段落内容</button> -->
        <!--            <button id="btnPublish" class="btn btn-primary" type="button">发布</button>-->
        <!--            <button id="btnUnPublish" class="btn btn-danger" type="button">取消发布</button>-->
    </div>
</div>

<div class="jqGrid_wrapper">
    <table id="table"></table>
    <div id="table_pager"></div>
</div>

<div id="model" style="display: none; margin: 15px;">
    <form id="form" name='noticeForm'>
        <div class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-3 control-label">标题：</label>
                <div class="col-sm-6">
                    <input id="txtNewTitle" name="txtNewTitle" type="text" class="form-control">
                </div>
            </div>
            <div class="form-group" style="display: flex;">
                <label class="col-sm-3 control-label">内容：</label>
                <!--富文本编辑器-->
                <!--                    <div class="suibox-content no-padding col-sm-6" style="margin-left: 15px;">-->
                <!--                        <div id="summernote"></div>-->
                <!--                    </div>-->
                <div class="layui-form-item layui-form-text col-sm-6">
                    <div class="layui-input-block col-sm-12" style="margin-left: 0;padding:0;">
                        <textarea name="content" id="content" required lay-verify="required" placeholder="请输入内容"
                                  class="layui-textarea pre"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<div id="detail" style="display: none;">
    <h2 style="text-align: center;"></h2>
    <div class="creatInfo" style="display: flex;justify-content: center;align-items: center;"></div>
    <div class="noticeContent pre"></div>
</div>

<!-- 全局js -->
<!--    <script src="../../js/jquery-v3.2.1.js"></script>-->
<script src="../../js/jquery.min.js"></script>
<!-- <script src="../../js/bootstrap.min.js"></script> -->
<script src="../../js/jquery.cookie.js"></script>
<script src="../../js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../js/plugins/layer/layer.min.js"></script>
<script src="../../assets/layui/layui.js"></script>
<script src="../../js/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="../../js/plugins/layer/laydate/laydate.js"></script>
<script src="../../js/plugins/iCheck/icheck.min.js"></script>

<!--富文本编辑器-->
<!--	<script src="../../assets/summernote-v0.8.11/summernote.js"></script>-->
<!--    <script src="../../js/bootstrap-v3.3.5.js"></script>-->

<!-- 验证js -->
<script src="../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="../../js/plugins/jquery-validation/jquery.metadata.js"></script>
<script src="../../js/plugins/jquery-validation/messages_cn.js"></script>

<!-- 七牛云 -->
<script src="../../qiniu/plupload-2.3.6/js/plupload.full.min.js"></script>
<script src="../../qiniu/qiniu.min.js"></script>

<!-- 业务js -->
<script src="../../js/global/vaildation.js"></script>
<script src="../../js/global/utils.js"></script>
<script src="../../js/repairmanManage/notice_list.js"></script>

<script type="text/javascript">
    $(function () {
        window.notice_list.init();
        layui.use('form', function () {
            var form = layui.form;
        })
    });
</script>
</body>

</html>