<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>维修员反馈</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="logoUrl.png" type="image">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../../css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">
    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/layui/css/layui.css">
    <link href="../../css/style.min.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">

    <link rel="stylesheet" href="../../css/gridTableScrol.css">
    <link rel="stylesheet" href="../../assets/layui/css/layui.css">
    <style>
        #table td img {
            width: 300px !important;
        }

        #checkImgLayer {
            /*padding: 30px;*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        #checkImgLayer img {
            height: 260px;
            margin: 10px;
        }


        /*.layui-layer-imgsee .layui-layer-imguide{*/
        /*	display: block !important;*/
        /*}*/
        /*.layui-layer-imgprev{*/
        /*	background-position: -129px -5px !important;*/
        /*}*/
        /*.layui-layer-imgnext {*/
        /*	background-position: -129px -50px !important;*/
        /*}*/
    </style>
</head>

<body>
<div class="col-lg-12" id="orderList">
    <div class="wrapper">
        <div class="row">
            <div class="ibox">
                <form role="form" class="form-inline">
                    <div class="form-group">
                        <label for="" class="sr-only"></label>
                        <input style="width: 305px !important;" type="text" id="timeChoose" class="form-control"
                               placeholder="请选择时间日期" autocomplete="off">
                    </div>
                    <div class="form-group">
                        <button type="button" id="search"
                                class="btn btn-info unified-btn-global unified-green-btn-global"><i
                                class="fa fa-search"></i> 搜索
                        </button>
                        <button type="button" id="empty" class="btn unified-btn-global unified-gray-btn-global"><i
                                class="fa fa-repeat"></i> 重置
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="jqGrid_wrapper">
    <table id="table"></table>
    <div id="table_pager"></div>
</div>

<div id="checkImgLayer" style="display: none;"></div>


<!-- 全局js -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="../../js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../js/plugins/layer/layer.min.js"></script>
<!--		<script src="../../assets/layui/lay/modules/layer.js"></script>-->
<script src="../../js/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="../../js/plugins/iCheck/icheck.min.js"></script>
<script src="../../assets/layui/layui.js"></script>
<!-- 验证js -->
<script src="../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="../../js/plugins/jquery-validation/jquery.metadata.js"></script>
<script src="../../js/plugins/jquery-validation/messages_cn.js"></script>
<!-- 业务js -->
<script src="../../js/global/vaildation.js"></script>
<script src="../../js/global/utils.js"></script>
<script src="../../js/repairman/repairman_feedBack.js"></script>

<script type="text/javascript">
    $(function () {
        window.repairman.init();
        layui.use('laydate', function () {
            var laydate = layui.laydate;
            laydate.render({
                elem: '#timeChoose', //指定元素
                type: 'date',
                trigger: 'click',
                range: true
            });
        });
    });
</script>
</body>

</html>