<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>维修员申请入驻列表</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="logoUrl.png" type="image">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../../css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">
    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/layui/css/layui.css">

    <link href="../../css/style.min.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/gridTableScrol.css">
    <style>
        button.opertion {
            padding: 1px 5px !important;
        }
    </style>
</head>

<body>
<div class="col-lg-12" id="orderList">
    <div class="wrapper">
        <div class="row">
            <div class="ibox">
                <form role="form" class="form-inline">
                    <div class="form-group">
                        <button type="button" id="search"
                                class="btn btn-info unified-btn-global unified-green-btn-global"><i
                                class="fa fa-search"></i> 搜索
                        </button>
                        <button id="btnRefresh" class="btn btn-info unified-btn-global unified-gray-btn-global"
                                type="button"><i class="fa fa-refresh"></i>&nbsp;&nbsp;重置
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- 搜索开始 -->
<div id="SearchCon" style="display: none; margin: 15px;padding:30px 15px">
    <form id="formAdd">
        <div class="form-horizontal">
            <!--联系人-->
            <div class="form-group">
                <label class="col-sm-2 control-label">联系人</label>
                <div class="col-sm-5">
                    <input name="name" id="name" class="form-control" placeholder="请输入联系人">
                </div>
            </div>
            <!--手机号-->
            <div class="form-group">
                <label class="col-sm-2 control-label">手机号</label>
                <div class="col-sm-5">
                    <input name="phone" id="phone" class="form-control" placeholder="请输入手机号">
                </div>
            </div>
            <!--申请时间-->
            <div class="form-group">
                <label class="col-sm-2 control-label">申请时间</label>
                <div class="col-sm-5" style="display: flex;justify-content: flex-start;align-items: center;">
                    <input type="text" id="timeChoose" class="form-control" autocomplete="off" placeholder="请选择申请时间">
                </div>
            </div>
            <!--工作年限-->
            <div class="form-group">
                <label class="col-sm-2 control-label">工作年限</label>
                <div class="col-sm-5">
                    <input name="workYears" id="workYears" class="form-control" placeholder="请输入工作年限">
                </div>
            </div>
            <!--维修种类-->
            <div class="form-group">
                <label class="col-sm-2 control-label">维修种类</label>
                <div class="col-sm-5">
                    <select name="skillKind" id="skillKind" class="form-control">
                        <option value="">维修种类</option>
                        <option value="综合维修">综合维修</option>
                        <option value="家电维修">家电维修</option>
                        <option value="综合维修;家电维修">综合维修;家电维修</option>
                    </select>
                </div>
            </div>
            <!--电工证-->
            <div class="form-group">
                <label class="col-sm-2 control-label">电工证</label>
                <div class="col-sm-5">
                    <select name="isElectrician" id="isElectrician" class="form-control">
                        <option value="">电工证</option>
                        <option value="1">拥有</option>
                        <option value="2">没有</option>
                    </select>
                </div>
            </div>
            <!--高空作业证-->
            <div class="form-group">
                <label class="col-sm-2 control-label">高空作业证</label>
                <div class="col-sm-5">
                    <select name="isWorkHeight" id="isWorkHeight" class="form-control">
                        <option value="">高空作业证</option>
                        <option value="1">拥有</option>
                        <option value="2">没有</option>
                    </select>
                </div>
            </div>
        </div>
    </form>
</div>
<!-- 搜索结束 -->
<div class="jqGrid_wrapper">
    <table id="table"></table>
    <div id="table_pager"></div>
</div>
<!-- 全局js -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="../../js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../js/plugins/layer/layer.min.js"></script>
<script src="../../js/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<!--<script src="../../js/plugins/layer/laydate/laydate.js"></script>-->
<script src="../../js/plugins/iCheck/icheck.min.js"></script>
<!--layDate-->
<!--<script src="../../assets/layDate-v5.0.9/laydate/laydate.js"></script>-->
<script src="../../assets/layui/layui.js"></script>
<!-- 验证js -->
<script src="../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="../../js/plugins/jquery-validation/jquery.metadata.js"></script>
<script src="../../js/plugins/jquery-validation/messages_cn.js"></script>
<!-- 业务js -->
<script src="../../js/global/vaildation.js"></script>
<script src="../../js/global/utils.js"></script>
<script src="../../js/repairman/repairman_settled_list.js"></script>

<script type="text/javascript">
    $(function () {
        window.repairman.init();
        layui.use('laydate', function () {
            var laydate = layui.laydate;
            laydate.render({
                elem: '#timeChoose', //指定元素
                trigger: 'click',
                // type: 'datetime',
                range: true
            });
        })
    });
</script>
</body>

</html>