<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="renderer" content="webkit">
		<title>维修员管理</title>

		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="logoUrl.png" type="image">
		<link href="../../css/bootstrap.min.css" rel="stylesheet">
		<link href="../../css/font-awesome.min.css" rel="stylesheet">
		<link href="../../css/animate.min.css" rel="stylesheet">
		<link href="../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
		<link href="../../css/plugins/iCheck/custom.css" rel="stylesheet">
		<link href="../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">
		<link rel="stylesheet" href="../../css/gridTableScrol.css">
		<link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
		<link rel="stylesheet" href="../../assets/layui/css/layui.css">

		<link href="../../css/style.min.css" rel="stylesheet">
		<link href="../../css/main.css" rel="stylesheet">
		<link rel="stylesheet" href="../../css/repairman/repairman.css">
	</head>

	<body>
		<div class="col-lg-12" id="orderList">
			<div class="wrapper">
				<div class="row">
					<div class="ibox form-inline">
						<div class="form-group">
							<!--工号-->
							<div class="form-group">
								<div class="col-sm-4">
									<input name="search_workerId" id="search_workerId" type="number" class="form-control" placeholder="维修员工号" autocomplete="off">
								</div>
							</div>
							<!--姓名-->
							<div class="form-group">
								<div class="col-sm-4">
									<input name="search_name" id="search_name" class="form-control" placeholder="维修员姓名" autocomplete="off">
								</div>
							</div>
							<!--手机号-->
							<div class="form-group">
								<div class="col-sm-6">
									<input name="search_phone" id="search_phone" class="form-control" placeholder="维修员手机号" autocomplete="off" maxlength="11">
								</div>
							</div>
							<!--技能分类-->
							<div class="form-group search-skill">
								<div class="col-sm-4">
									<label class="checkbox-inline i-checks">
										<input id="search_all" name="search_all" type="checkbox">&nbsp;综合
									</label>
								</div>
								<div class="col-sm-4">
									<label class="checkbox-inline i-checks">
										<input id="search_ele" name="search_ele" type="checkbox">&nbsp;电器
									</label>
								</div>
								<div class="col-sm-4">
									<label class="checkbox-inline i-checks">
										<input id="search_waterproof" name="search_waterproof" type="checkbox">&nbsp;防水
									</label>
								</div>
							</div>
							<!--城市-->
							<div class="form-group search_city">
								<div class="col-sm-6">
									<select name="search_city" id="search_city" class="form-control">
										<option value="" selected>请选择城市</option>
									</select>
								</div>
							</div>
							<!-- 区域 -->
							<div class="form-group search_zoning" style="display:none">
								<div class="col-sm-6">
									<select name="search_zoning" id="search_zoning" class="form-control" placeholder="">
										<option value="" selected>请选择区域</option>
									</select>
								</div>
							</div>
							<!-- 商圈 -->
							<div class="form-group search_tradingArea" style="display:none">
								<div class="col-sm-6">
									<form class="layui-form" action="">
										<div class="layui-form-item">
											<select name="search_tradingArea" id="search_tradingArea" lay-verify="" lay-search lay-filter="search_tradingArea">
												<option value="" selected>请选择商圈</option>
											</select>
										</div>
									</form>
								</div>
							</div>
							<!-- 小区 -->
							<div class="form-group search_village" style="display:none">
								<div class="col-sm-6">
									<select name="search_village" id="search_village" class="form-control" placeholder="">
										<option value="" selected>请选择小区</option>
									</select>
								</div>
							</div>
							<!--接单状态-->
							<div class="form-group">
								<div class="col-sm-6">
									<select name="search_receiptStatus" id="search_receiptStatus" class="form-control" placeholder="">
										<option value="" selected="selected">请选择接单状态</option>
										<option value="1">接单</option>
										<option value="2">不接单</option>
									</select>
								</div>
							</div>
							<!--在职状态-->
							<div class="form-group">
								<div class="col-sm-6">
									<select name="search_isInService" id="search_isInService" class="form-control" placeholder="">
										<option value="" selected>请选择状态</option>
										<option value="1">启用</option>
										<option value="2">禁用</option>
									</select>
								</div>
							</div>
							<button type="button" id="search" class="btn btn-info unified-btn-global unified-green-btn-global"><i class="fa fa-search"></i>  搜索</button>
							<button id="btnRefresh" class="btn btn-info unified-btn-global unified-gray-btn-global" type="button"><i class="fa fa-refresh"></i>&nbsp;&nbsp;重置</button>
							<button type="button" id="btnAdd" class="btn btn-primary unified-btn-global unified-green-btn-global"><i class="fa fa-plus"></i> 新增维修员</button>
							<button type="button" id="export" class="btn unified-btn-global unified-gray-btn-global"><i class="fa fa-download"></i>  导出</button>
							<button type="button" id="autoAllocations" class="btn btn-primary unified-btn-global unified-green-btn-global">自动分配设置</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 新增/修改开始-start -->
		<div id="AddCon" style="display: none; margin: 15px;padding:30px 15px">
			<div class="form-horizontal" id="formAdd">
				<!--工号-->
				<div class="form-group wordId-box">
					<label class="col-sm-3 control-label"><strong class="red">*</strong>维修员工号</label>
					<div class="col-sm-6">
						<input name="workerId" id="workerId" type="number" class="form-control" placeholder="请输入工号" autocomplete="off">
					</div>
				</div>
				<!--姓名-->
				<div class="form-group name-box">
					<label class="col-sm-3 control-label"><strong class="red">*</strong>姓名</label>
					<div class="col-sm-6">
						<input name="name" id="name" class="form-control" placeholder="请输入姓名" autocomplete="off">
					</div>
					<div class="col-sm-3 control-label checkNameCon" style="text-align: left; color: red; display: none;">姓名不符合规范</div>
				</div>
				<!--手机号-->
				<div class="form-group phone-box">
					<label class="col-sm-3 control-label"><strong class="red">*</strong>手机号</label>
					<div class="col-sm-6">
						<input name="phone" id="phone" class="form-control" placeholder="请输入手机号" autocomplete="off" maxlength="11">
					</div>
					<div class="col-sm-3 control-label checkPhoneCon" style="text-align: left; color: red; display: none;">姓名不符合规范</div>
				</div>
				<!--身份证号-->
				<div class="form-group cardNum-box">
					<label class="col-sm-3 control-label"><strong class="red">*</strong>身份证号</label>
					<div class="col-sm-6">
						<input name="cardNum" id="cardNum" class="form-control" placeholder="请输入身份证号" autocomplete="off" maxlength="18">
					</div>
					<div class="col-sm-3 control-label checkcardIdCon" style="text-align: left; color: red; display: none;">身份证号不符合规范</div>
				</div>
				<!--身份证正反面照片-->
				<div class="form-group cardPic-box">
					<label class="col-sm-3 control-label"><strong class="red">*</strong>身份证正反面照片</label>
					<div class="col-sm-6" style="display: flex;justify-content: flex-start;align-items: center;">
						<div id="cardUploadBtn1" onclick="document.getElementById('cardUpload1').click();">
							<img src="../../images/upload_card_img1.png" alt="">
						</div>	
						<input type="file" id="cardUpload1" class="x-file"  onchange="repairman.loadLocalImage(this,'cardImage',0,$('#cardUploadBtn1 img'));" accept="image/*" />
						<div id="cardUploadBtn2" onclick="document.getElementById('cardUpload2').click();">
							<img src="../../images/upload_card_img2.png" alt="">
						</div>
						<input type="file" id="cardUpload2" class="x-file"  onchange="repairman.loadLocalImage(this,'cardImage',0,$('#cardUploadBtn2 img'));" accept="image/*" />
					</div>
				</div>
				<!--启用禁用状态-->
				<div class="form-group status-box">
					<label class="col-sm-3 control-label"><strong class="red">*</strong>状态</label>
					<div class="col-sm-6">
						<select name="status" id="status" class="form-control" placeholder="">
							<option value="1" selected>启用</option>
							<option value="2">禁用</option>
						</select>
					</div>
				</div>
				<!--技能分类-->
				<div class="form-group skill-box">
					<label class="col-sm-3 control-label"><strong class="red">*</strong>技能种类</label>
					<div class="col-sm-3">
						<label class="checkbox-inline i-checks">
							<input id="all" name="all" type="checkbox">&nbsp;综合
						</label>
					</div>
					<div class="col-sm-3">
						<label class="checkbox-inline i-checks">
							<input id="ele" name="ele" type="checkbox">&nbsp;电器
						</label>
					</div>
					<div class="col-sm-3">
						<label class="checkbox-inline i-checks">
							<input id="waterproof" name="waterproof" type="checkbox">&nbsp;防水
						</label>
					</div>
				</div>
				<!--是否会防水-->
				<div class="form-group layui-form water-box">
					<label class="col-sm-3 control-label"><strong class="red">*</strong>是否会防水维修</label>
					<div class="col-sm-6">
						<input type="radio" name="skillsLabel" value="1" title="是">
						<input type="radio" name="skillsLabel" value="0" title="否">
					</div>
				</div>
				<!-- 上传头像 -->
				<div id="box" class="headImg-box">
					<div class="form-group">
						<label class="col-sm-3 control-label"><strong class="red">*</strong>上传头像</label>
						<div class="col-sm-9">
							<button id="btnCardAdd"
									class="btn btn-primary"
									type="button"
									onclick="document.getElementById('cardFileupload').click();"
							>
								<i class="fa fa-plus"></i>&nbsp;&nbsp;选择图片
							</button>
							<input type="file" id="cardFileupload" class="x-file"  onchange="repairman.loadLocalImage( this,'cardImage',0,$('#uploadImgBox img') );" accept="image/*" />
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label"></label>
						<div class="col-sm-9" id="uploadImgBox">
							<img class="cardImage" style="margin-top: 10px; width: 100px; height: 100px; max-width: 400px; border: 10px solid #EEEEEE;" src='../../images/award_default.jpg' />
						</div>
					</div>
				</div>
				<!-- 技能类型 -->
				<div class="form-group sikllType-box" style="display:none">
					<label class="col-sm-3 control-label">技能类型</label>
					<div class="col-sm-6">
						<select name="skillType" id="skillType" class="form-control" placeholder="">
							<option value="" selected>*技能类型*</option>
						</select>
					</div>
				</div>
				<!--城市-->
				<div class="form-group city">
					<label class="col-sm-3 control-label"><strong class="red">*</strong>城市</label>
					<div class="col-sm-6">
						<select name="city" id="city" class="form-control">
							<!--								<option value="null" selected>请选择城市</option>-->
						</select>
					</div>
				</div>
				<!-- 区域 -->
				<div class="form-group zoning" style="display:none">
					<label class="col-sm-3 control-label">区域</label>
					<div class="col-sm-6">
						<select name="zoning" id="zoning" class="form-control" placeholder="">
							<option value="null" selected>请选择区域</option>
						</select>
					</div>
				</div>
				<!-- 商圈 -->
				<div class="form-group tradingArea" style="display:none">
					<label class="col-sm-3 control-label">商圈</label>
					<div class="col-sm-6">
						<form class="layui-form" action="">
							<div class="layui-form-item">
								<select name="tradingArea" id="tradingArea" lay-verify="" lay-search lay-filter="tradingArea">
									<option value="" selected>请选择商圈</option>
								</select>
							</div>
						</form>
					</div>
				</div>
				<!-- 小区 -->
				<div class="form-group village" style="display:none">
					<label class="col-sm-3 control-label">小区</label>
					<div class="col-sm-6">
						<select name="village" id="village" class="form-control" placeholder="">
							<option value="null" selected>请选择小区</option>
						</select>
					</div>
				</div>
				<!--技能分类搜索-->
				<div class="form-group skillSearch-box">
					<label class="col-sm-3 control-label">技能种类</label>
					<div class="col-sm-6">
						<select name="skillTypeSearch" id="skillTypeSearch" class="form-control" placeholder="">
							<option value="null">请选择技能分类</option>
							<option value="1">综合</option>
							<option value="2">电器</option>
						</select>
					</div>
				</div>
				<!--接单状态-->
				<div class="form-group receipt-box" style="display:none">
					<label class="col-sm-3 control-label">接单状态</label>
					<div class="col-sm-6">
						<select name="receiptStatus" id="receiptStatus" class="form-control" placeholder="">
							<option value="null">请选择接单状态</option>
							<option value="1">接单</option>
							<option value="2">不接单</option>
						</select>
					</div>
				</div>
				<!--在职状态-->
				<div class="form-group isInserver-box" style="display:none">
					<label class="col-sm-3 control-label">状态</label>
					<div class="col-sm-6">
						<select name="isInService" id="isInService" class="form-control" placeholder="">
							<!--<option value="null" selected>请选择在职状态</option>-->
							<option value="1">启用</option>
							<option value="2">禁用</option>
						</select>
					</div>
				</div>
				<!--紧急联系人姓名-->
				<div class="form-group urgencyName-box">
					<label class="col-sm-3 col-md-3 col-lg-3 control-label"><strong class="red">*</strong>紧急联系人姓名</label>
					<div class="col-sm-6 col-md-6 col-lg-6">
						<input name="urgencyName" id="urgencyName" class="form-control" placeholder="请输入紧急联系人姓名" autocomplete="off">
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 control-label checkurgencyNameCon" style="text-align: left; color: red; display: none;">姓名不符合规范</div>
				</div>
				<!--紧急联系人手机号-->
				<div class="form-group urgencyPhone-box">
					<label class="col-sm-3 col-md-3 col-lg-3 control-label"><strong class="red">*</strong>紧急联系人手机号</label>
					<div class="col-sm-6 col-md-6 col-lg-6">
						<input name="urgencyPhone" id="urgencyPhone" class="form-control" placeholder="请输入紧急联系人手机号" autocomplete="off" maxlength="11">
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 control-label checkurgencyPhoneCon" style="text-align: left; color: red; display: none;">手机号不符合规范</div>
				</div>
			</div>
			<!-- 银行卡信息 -->
			<div class="card-box">
				<button class="add-card-btn btn" type="button"><i class="fa fa-plus"></i> 添加银行卡</button>
				<div class="add-card-box"></div>
			</div>
			
		</div>
		<!-- 新增/修改结束-end -->


		<!--自动分配 create by hanlu 【20.1.13】-->
		<!-- 自动分配设置弹层-start -->
		<div id="AutoAllocationsLayer" style="display: none; margin: 15px;padding:30px 15px">
			<div class="layui-form switch-box">
				<label class="control-label">自动分配开关</label>
				<div>
					<input type="checkbox" name="autoAllocationsSwitch" lay-skin="switch" lay-text="开|关" lay-filter="autoAllocationsSwitch">
				</div>
			</div>
		</div>
		<!-- 自动分配设置弹层-end -->

		<div class="jqGrid_wrapper">
			<table id="table"></table>
			<div id="table_pager"></div>
		</div>
        <!-- detail -->
		<div class="detail" style="padding: 0 20px; display: none;margin-top: 20px;">

			<div class="" id="AllBtnAction">
				<button type="button" id="leaveRecord" class="active">请假记录</button>
				<button type="button" id="cardInfo">银行卡信息</button>
				<button type="button" id="actRecord">操作记录</button>
			</div>

			<div id="contanerDetail" class="containerBox">
				<div id="areasCon" class="content">
					<div class="form-horizontal">
						<!--请假记录-->
						<div class="form-group leaveTbaleBox" >
							<div class="col-sm-12 col-md-12 col-lg-12">
								<div class="col-sm-12 col-md-12 col-lg-12" style="margin-bottom: 20px;padding:0 0;">
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 jqGrid_wrapper" style="padding:0;">
									<table id="leaveRecordTable" width="100%"></table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 银行卡信息 -->
				<div id="cardInfoCon" class="content">
					<div class="form-group" >
						<div class="col-sm-12 col-md-12 col-lg-12">
							<div class="col-sm-12 col-md-12 col-lg-12" style="margin-bottom: 20px;">
							</div>
							<div class="col-sm-12 col-md-12 col-lg-12 jqGrid_wrapper" style="padding: 0;">
								<table id="cardInfoTable" width="100%"></table>
							</div>
						</div>
					</div>
				</div>
				<div id="recordsCon" style="display: none;" class="content">
					<div class="form-horizontal">
						<!--操作记录-->
						<div class="form-group leaveTbaleBox" >
							<div class="col-sm-12 col-md-12 col-lg-12">
								<div class="col-sm-12 col-md-12 col-lg-12" style="margin-bottom: 20px;">
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 jqGrid_wrapper" style="padding: 0;">
									<table id="optionRecordTable" width="100%"></table>
								</div>
							</div>
						</div>
					</div>
				</div> 
		    </div>
		</div>

		<!-- 全局js -->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/bootstrap.min.js"></script>
		<script src="../../js/jquery.cookie.js"></script>
		<script src="../../js/plugins/sweetalert/sweetalert.min.js"></script>
		<script src="../../js/plugins/layer/layer.min.js"></script>
		<script src="../../js/plugins/jqgrid/grid.locale-cn.js"></script>
		<script src="../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
		<script src="../../js/plugins/iCheck/icheck.min.js"></script>
		<script src="../../assets/layui/layui.js"></script>
		<!-- 七牛云 -->
		<script src="../../qiniu/plupload-2.3.6/js/plupload.full.min.js"></script>
		<script src="../../qiniu/qiniu.min.js"></script>
		<!-- 验证js -->
		<script src="../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
		<script src="../../js/plugins/jquery-validation/jquery.metadata.js"></script>
		<script src="../../js/plugins/jquery-validation/messages_cn.js"></script>
		<!-- 业务js -->
		<script src="../../js/global/vaildation.js"></script>
		<script src="../../js/global/utils.js"></script>
		<script src="../../js/repairman/repairman_list.js"></script>

		<script src="../../js/contabs.min.js"></script>
		<script src="../../js/global/index.js"></script>

		<script type="text/javascript">
			$(function() {
				window.repairman.init();
				$(".i-checks").iCheck({
					checkboxClass: "icheckbox_square-green",
					radioClass: "iradio_square-green",
				});
				layui.use('form', function(){
					form = layui.form;
				});


				// 禁止input[type='number']滚轮事件
				$('#AddCon').on("mousewheel", "input[type='number']", function () {
					return false;
				});

			});
		</script>
	</body>

</html>