<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset='utf-8'">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="renderer" content="webkit">
	<title>原因归属维修方案列表</title>

	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" href="logoUrl.png" type="image">
	<link href="../../../css/bootstrap.min.css" rel="stylesheet">
	<link href="../../../css/font-awesome.min.css" rel="stylesheet">
	<link href="../../../css/animate.min.css" rel="stylesheet">
	<link href="../../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
	<link href="../../../css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="../../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">
	<link href="../../../js/plugins/layer/skin/layer.css" rel="stylesheet">
	<link rel="stylesheet" href="../../../assets/layui/css/layui.css">
	<link href="../../../css/style.min.css" rel="stylesheet">
	<link href="../../../css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="../../../css/gridTableScrol.css">
	<link rel="stylesheet" type="text/css" href="../../../css/maintenPlan/maintenPlanList.css"/>
	<style>
		.form-horizontal .control-label {
			padding-top: 0px;
		}
	</style>
</head>
<body>
<!-- 新增/修改开始-start -->
<div id="AddCon" style="display: none; margin: 15px;padding:30px 15px">
	<form id="formAdd">
		<div class="form-horizontal">
			<div class="form-group">
				<label class="col-sm-3 control-label">维修分类</label>
				<div class="col-sm-5">
					<div name="" id="maintClassify" class="col-sm-12"></div>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label"><strong class="red">*</strong>原因归属</label>
				<div class="col-sm-5" id="reason">
					<input name="" class="form-control" autocomplete="off"><em style="color:red"></em>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label"></label>
				<div class="col-sm-5">
					<button type="button" class="btn btn-info" name="addRea" id="addRea">添加原因归属</button>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label"><strong class="red">*</strong>方案归属</label>
				<div class="col-sm-5">
					<div id="plan">
						<div class="col-sm-8"><input name=""  class="form-control" autocomplete="off"><em style="color:red"></em></div>
						<div class="col-sm-4"><select name=""><option value="1">启用</option><option value="2">禁用</option></select></div>
					</div>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label"></label>
				<div class="col-sm-5">
					<button type="button" class="btn btn-info" name="addPlan" id="addPlan">添加方案归属</button>
				</div>
			</div>
		</div>
	</form>
</div>
<!-- 新增/修改结束-end -->
<!--list列表start-->
<div class="jqGrid_wrapper">
	<table id="table"></table>
	<div id="table_pager"></div>
</div>
<!--list列表end-->
<!-- 全局js -->
<script src="../../../js/jquery.min.js"></script>
<script src="../../../js/bootstrap.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../../js/plugins/layer/layer.min.js"></script>
<script src="../../../js/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="../../../js/plugins/iCheck/icheck.min.js"></script>
<!-- 验证js -->
<script src="../../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="../../../js/plugins/jquery-validation/jquery.metadata.js"></script>
<script src="../../../js/plugins/jquery-validation/messages_cn.js"></script>
<!-- 业务js -->
<script src="../../../js/global/vaildation.js"></script>
<script src="../../../js/global/utils.js"></script>
<!-- 避免js缓存 -->
<script src="../../../js/configManage/reasonAndmaintenance/reasonAndmaint_list.js"></script>
<script type="text/javascript">
	$(function() {
		window.reasonAndmaint_list.init();
	});
</script>
</body>

</html>
