<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>百家修管理后台</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html"/>
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link href="js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
<div id="wrapper">
    <!--左侧导航开始-->
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="nav-close"><i class="fa fa-times-circle"></i>
        </div>
        <div class="sidebar-collapse">
            <ul class="nav" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element" style="text-align: center">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <img alt="image" class="img-circle" src="images/default_head.png"
                                 style="height: 50px; background-color: #FFFFFF;"/>
                            <span class="clear">
                                <span class="block m-t-xs"><strong id="labUserID"
                                                                   class="font-bold">Jason</strong></span>
                                <span id="labUserName" class="text-muted text-xs block">超级管理员<b
                                        class="caret"></b></span>
                                </span>
                        </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a class="J_menuItem" onclick="index.updateUserPassword();">修改密码</a>
                            </li>
                            <li class="divider"></li>
                            <li><a onclick="index.loginOut();">安全退出</a>
                            </li>
                        </ul>
                    </div>
                    <div class="logo-element">B</div>
                </li>
            </ul>
        </div>
    </nav>
    <!--左侧导航结束-->
    <!--右侧部分开始-->
    <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 5px">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary" href="#"><i class="fa fa-bars"></i>
                    </a>
                    <h3 style="margin-top: 20px;margin-left: 75px;">百家修管理后台</h3>
                </div>
            </nav>
        </div>
        <div class="row content-tabs">
            <button class="roll-nav roll-left J_tabLeft"><i class="fa fa-backward"></i>
            </button>
            <nav class="page-tabs J_menuTabs">
                <div class="page-tabs-content">
                    <a href="javascript:;" class="J_menuTab active" data-id="main.html">首页</a>
                </div>
            </nav>
            <button class="roll-nav roll-right J_tabRight"><i class="fa fa-forward"></i>
            </button>
            <div class="btn-group roll-nav roll-right">
                <button class="dropdown J_tabClose" data-toggle="dropdown">关闭操作<span class="caret"></span>

                </button>
                <ul role="menu" class="dropdown-menu dropdown-menu-right">
                    <li class="J_tabShowActive"><a>定位当前选项卡</a>
                    </li>
                    <li class="divider"></li>
                    <li class="J_tabCloseAll"><a>关闭全部选项卡</a>
                    </li>
                    <li class="J_tabCloseOther"><a>关闭其他选项卡</a>
                    </li>
                </ul>
            </div>
            <a onclick="index.loginOut();" class="roll-nav roll-right J_tabExit"><i class="fa fa fa-sign-out"></i>
                退出</a>
        </div>
        <div class="row J_mainContent" id="content-main">
            <iframe class="J_iframe" name="iframe99" width="100%" height="100%" src="main.html" frameborder="0"
                    data-id="main.html" seamless></iframe>
        </div>
        <div class="footer gray-bg">
            <div class="pull-right">&copy; 2016-2019 <span style="color:#0064B6">百家修管理后台</span>
            </div>
        </div>
    </div>
    <!--右侧部分结束-->
</div>
<div id="pop_password" style="display: none; margin: 15px;">
    <form id="form_password">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-4 control-label">旧密码：</label>
                <div class="col-sm-8">
                    <input id="txtOldPassword" name="txtNewPassword" type="password" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label">新密码：</label>
                <div class="col-sm-8">
                    <input id="txtNewPassword" name="txtNewPassword" type="password" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label">再输一遍：</label>
                <div class="col-sm-8">
                    <input id="txtNewPasswordAgain" name="txtNewPasswordAgain" type="password" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label"></label>
                <div class="col-sm-8">
                    <label id="labPasswordError" name="labPasswordError"></label>
                </div>
            </div>
        </div>
    </form>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="js/plugins/layer/layer.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="js/hplus.min.js"></script>
<script src="js/contabs.min.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>
<!-- 业务js -->
<script src="js/global/utils.js"></script>
<script src="js/global/index.js"></script>

<script type="text/javascript">
    $(function () {
        window.index.init();
    });
</script>
</body>
</html>
