<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百家修管理后台</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="js/plugins/layer/skin/layer.css" rel="stylesheet">
    <script>
        if (window.top !== window.self) {
            window.top.location = window.location;
        }
    </script>

    <style>
        .gray-bg {
            height: 100vh;
            background: linear-gradient(180deg, rgba(41, 170, 157, 0.17) 0%, rgba(255, 252, 252, 0) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .middle-box {
            width: 1100px;
            height: 540px;
            background: #fff;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 1);
            box-shadow: 0px 27px 23px 2px rgba(39, 188, 173, 0.06);
        }

        .logo-box {
            height: 77px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 30px;
            box-sizing: border-box;
        }

        .content-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 60px 50px;
            box-sizing: content-box;
        }

        .content-box .right-box {
            flex: 1;
            margin-left: 93px;
        }

        .content-box .right-box .form-group {
            position: relative;
            height: 52px;
        }

        .content-box .right-box .form-group img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 27px;
            margin: auto auto;
        }

        .content-box .right-box form {
            margin-top: 37px;
        }

        .content-box .right-box input {
            outline: none;
            width: 400px;
            height: 56px;
            border-radius: 6px;
            border: 1px solid rgba(237, 238, 240, 1);
            margin-bottom: 16px;
            padding-left: 51px;
            box-sizing: border-box;
            background-color: #fff !important;
        }

        /*.content-box .right-box input:-internal-autofill-selected {*/
        /*    background-color: #fff !important;*/
        /*    background-image: none !important;*/
        /*    color: rgb(0, 0, 0) !important;*/
        /*}*/

        /*.content-box .right-box input:-webkit-autofill {*/
        /*    　　-webkit-box-shadow: 0 0 0px 1000px white inset;*/
        /*    　　-webkit-text-fill-color: #333;*/
        /*}*/

        .content-box .right-box button {
            outline: none;
            border: none;
            width: 400px;
            height: 60px;
            background: rgba(39, 188, 173, 1);
            border-radius: 30px;
            font-size: 26px;
            font-family: PingFang-SC-Bold;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            line-height: 37px;
            margin-top: 36px;
        }
    </style>
</head>

<body class="gray-bg">
<div class="middle-box loginscreen animated fadeInDown">
    <div class="logo-box">
        <img src="./images/login_logo.png" alt="">
    </div>
    <div class="content-box">
        <div class="left-box">
            <img src="./images/left_img.png" alt="">
        </div>
        <div class="right-box">
            <img src="./images/slogan_img.png" alt="">
            <form id="form" class="m-t" role="form">
                <div class="form-group">
                    <img src="./images/username_icon.png" alt="">
                    <input id="user_id" name="user_id" type="text" placeholder="用户名"
                           validate="{rules:{required:true},messages:{required:'用户名不能为空！'}}">
                </div>
                <div class="form-group">
                    <img src="./images/pwd_icon.png" alt="">
                    <input id="user_password" name="user_password" type="password" placeholder="密码"
                           validate="{rules:{required:true},messages:{required:'密码不能为空！'}}">
                </div>
                <button id="login_button" type="button">登 录</button>
            </form>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="js/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="js/plugins/jquery-validation/jquery.metadata.js"></script>
<script src="js/plugins/jquery-validation/messages_cn.js"></script>
<script src="js/plugins/layer/layer.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/global/vaildation.js"></script>
<script src="js/global/utils.js"></script>
<script src="js/global/login.js"></script>
<script type="text/javascript">
    $(function () {
        window.login.init();
    });
</script>
</body>

</html>
