<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百家修管理后台</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body class="gray-bg">
<div class="middle-box animated fadeInDown">
    <div>
        <div class="logo-name text-center">
            <img src="images/logo.png">
        </div>
        <h3 class="text-center">Baijiaxiu Platform System</h3>
    </div>
</div>
</body>

<!-- 全局js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/plugins/layer/layer.min.js"></script>
<!-- 业务js -->
<script src="js/global/utils.js"></script>
<script src="js/global/main.js"></script>

<script type="text/javascript">
    $(function () {
        window.main.init();
    });
</script>
</body>

</html>