<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>技能分类</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../../css/animate.min.css" rel="stylesheet">
    <link href="../../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../../../css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="../../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">
    <link href="../../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link href="../../../css/style.min.css" rel="stylesheet">
    <link href="../../../css/main.css" rel="stylesheet">
</head>

<body>
<div id="toolbar" style="height: 56px;padding-top: 11px;">
    <div class="col-sm-12">
        <button id="btnSearch" class="btn btn-info" type="button"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</button>
        <button id="btnQuery" class="btn btn-info" type="button"><i class="fa fa-refresh"></i>&nbsp;&nbsp;重置</button>
    </div>
</div>
<div class="jqGrid_wrapper">
    <table id="table"></table>
    <div id="table_pager"></div>
</div>
<!-- 搜索开始-start -->
<div id="SearchCon" style="display: none; margin: 15px;padding:30px 15px">
    <form id="formSear">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-3 control-label">分类名称</label>
                <div class="col-sm-5">
                    <input id="seaTxt" name="seaTxt" type="text" class="form-control" placeholder="分类名称">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">状态</label>
                <div class="col-sm-5">
                    <select name="seaSta" id="seaSta" class="form-control">
                        <option value="">状态</option>
                        <option value="1">启用</option>
                        <option value="2">禁用</option>
                    </select>
                </div>
            </div>
        </div>
    </form>
</div>
<!-- 搜索结束-end -->
<!-- 新增/修改开始-start -->
<div id="AddCon" style="display: none; margin: 15px;padding:30px 15px">
    <form id="formAdd">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-3 control-label"><strong class="red">*</strong>分类名称</label>
                <div class="col-sm-5">
                    <input id="addName" name="addName" type="text" class="form-control" placeholder="分类名称">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label"><strong class="red">*</strong>状态</label>
                <div class="col-sm-5">
                    <select name="addSta" id="addSta" class="form-control">
                        <option value="" selected>*状态*</option>
                        <option value="1">启用</option>
                        <option value="2">禁用</option>
                    </select>
                </div>
            </div>
        </div>
    </form>
</div>
<!-- 新增/修改结束-end -->
<!-- 全局js -->
<script src="../../../js/jquery.min.js"></script>
<script src="../../../js/bootstrap.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../../js/plugins/layer/layer.min.js"></script>
<script src="../../../js/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<!-- 验证js -->
<script src="../../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="../../../js/plugins/jquery-validation/jquery.metadata.js"></script>
<script src="../../../js/plugins/jquery-validation/messages_cn.js"></script>
<!-- 业务js -->
<script src="../../../js/global/vaildation.js"></script>
<script src="../../../js/global/utils.js"></script>
<script src="../../../js/configManage/skillClassify/skillClassify_list.js"></script>

<script type="text/javascript">
    $(function () {
        window.skillClassify_list.init();
    });
</script>
</body>

</html>