<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>角色城市权限</title>

    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link href="../../css/style.min.css" rel="stylesheet">
    <style>
        .row {
            position: relative;
        }

        .content-box {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .cityBox,
        .roleBox {
            overflow-y: scroll;
            width: 50%;
        }
    </style>
</head>
<body class="gray-bg">
<div class="row wrapper wrapper-content animated fadeInRight">
    <div class="col-sm-12">
        <button id="btnSave" class="btn btn-primary" type="button"><i class="fa fa-save"></i>&nbsp;&nbsp;保存</button>
        <div style="height: 10px;"></div>
    </div>
    <div class="content-box">
        <div class="col-sm-6 roleBox">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>选择角色</h5>
                </div>
                <div class="ibox-content">
                    <div id="treeview-left" class="treeview"
                         style="margin-left: 15px;margin-right: 15px;margin-top: 5px;"></div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 cityBox">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>选择城市</h5>
                </div>
                <div class="ibox-content">
                    <div id="treeview-right" class="treeview"
                         style="margin-left: 15px;margin-right: 15px;margin-top: 5px;"></div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- 全局js -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="../../js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../js/plugins/layer/layer.min.js"></script>
<script src="../../js/bootstrap-treeview.js"></script>
<!-- 业务js -->
<script src="../../js/global/utils.js"></script>
<script src="../../js/manager/role_city.js"></script>

<script type="text/javascript">
    $(function () {
        window.role_city.init();

        var windowHeight = document.body.clientHeight;


        $('.cityBox').css('height', windowHeight - 84);
        $('.roleBox').css('height', windowHeight - 84);


        $(window).bind("resize", function () {
            var windowHeight = document.body.clientHeight;
            $('.cityBox').css('height', windowHeight - 84);
            $('.roleBox').css('height', windowHeight - 84);
        });

        // var initTopPosition=$('.roleBox').position().top;
        // $('.cityBox').css('top', initTopPosition);
        //
        // var windowHeight=document.body.clientHeight;
        // // console.log(windowHeight)
        // $('.cityBox').css('height', windowHeight-initTopPosition);
        //
        // $(document).scroll(function () {
        //     var scroH = $(document).scrollTop();  //滚动高度
        //     if(scroH>initTopPosition+20){
        //         $('.cityBox').css('top', scroH);
        //         $('.cityBox').css('height', windowHeight);
        //     }else{
        //         $('.cityBox').css('top', initTopPosition);
        //         $('.cityBox').css('height', windowHeight-initTopPosition);
        //     }
        // })
    });
</script>
</body>
</html>
