<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>角色功能权限</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="logoUrl.png" type="image">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../../css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">
    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/layui/css/layui.css">

    <link href="../../css/style.min.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/self/repairman.css">
    <style>
        .btn-primary {
            background-color: #1ab394;
            border-color: #1ab394;
            color: #FFF;
        }

        .responsibleCity {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
        }

        .cityItem {
            margin-right: 10px;
            background: #f3f3f4;
            border-radius: 2px;
            padding: 2px 5px;
            white-space: nowrap;
            margin-bottom: 10px;
        }

        .cityItem img {
            width: 15px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
<div id="toolbar" style="height: 56px;padding-top: 11px;">
    <!--    <div class="col-sm-12">-->
    <!--        <button id="btnSearch" class="btn btn-info" type="button"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</button>-->
    <!--    </div>-->
</div>
<div class="jqGrid_wrapper">
    <table id="table"></table>
    <div id="table_pager"></div>
</div>

<!--分配城市弹层-->
<div id="model" style="display: none; margin: 15px;">
    <!--调度员负责城市展示-->
    <div class="col-sm-6">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-3 control-label" style="padding-top: 0px;">调度员姓名：</label>
                <p class="col-sm-4 userName"></p>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label" style="padding-top: 0px;">负责城市：</label>
                <div class="col-sm-8 responsibleCity"></div>
            </div>
        </div>
    </div>
    <!--城市选择-->
    <div class="col-sm-6">
        <div class="form-horizontal cityBox"></div>
    </div>
</div>


<!--搜索弹层-->
<div id="searchLayer" style="display: none; overflow-x: hidden;height: 100%;">
    <div class="form-horizontal" style="padding-top: 60px;">
        <div class="form-group">
            <label class="col-sm-4 control-label">调度员姓名：</label>
            <div class="col-sm-4">
                <form class="layui-form" action="">
                    <div class="layui-form-item">
                        <select name="dispatcher" id="dispatcher" lay-verify="" lay-search lay-filter="dispatcher">
                            <option value="" selected>请选择调度员</option>
                        </select>
                    </div>
                </form>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-4 control-label">城市：</label>
            <div class="col-sm-4">
                <form class="layui-form" action="">
                    <div class="layui-form-item">
                        <select name="dispatcherCity" id="dispatcherCity" lay-verify="" lay-search
                                lay-filter="dispatcherCity">
                            <option value="" selected>请选择城市</option>
                        </select>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- 全局js -->
<script src="../../js/jquery.min.js"></script>
<!-- <script src="http://jssdk.demo.qiniu.io/bower_components/jquery/jquery.min.js"></script> -->
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="../../js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../js/plugins/layer/layer.min.js"></script>
<script src="../../js/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="../../js/plugins/layer/laydate/laydate.js"></script>
<script src="../../js/plugins/iCheck/icheck.min.js"></script>
<!-- 验证js -->
<script src="../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="../../js/plugins/jquery-validation/jquery.metadata.js"></script>
<script src="../../js/plugins/jquery-validation/messages_cn.js"></script>
<script src="../../assets/layui/layui.js"></script>
<script type="text/javascript">
    $(function () {
        window.parts_manage.init();

        // $(".i-checks").iCheck({
        //     checkboxClass: "icheckbox_square-green",
        //     radioClass: "iradio_square-green",
        // });

        layui.use('form', function () {
            // var layer = layui.layer;
            form = layui.form;
        });
    });
</script>

<!-- 业务js -->
<script src="../../js/global/vaildation.js"></script>
<script src="../../js/global/utils.js"></script>
<script src="../../js/manager/role_city_limit.js"></script>
</body>

</html>