<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>用户管理</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../../css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">
    <link rel="stylesheet" href="   ../../css/gridTableScrol.css">
    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link href="../../css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/main.css">
    <style>
        /*取消input[type='number']右侧箭头*/
        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
            -webkit-appearance: none !important;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }
    </style>
</head>
<body>
<div id="toolbar" style="height: 56px;padding-top: 11px;">
    <div class="col-sm-12">
        <button id="btnSearch" class="btn btn-info unified-btn-global unified-green-btn-global" type="button"><i
                class="fa fa-search"></i>&nbsp;&nbsp;搜索
        </button>
        <button id="btnQuery" class="btn btn-default unified-btn-global unified-green-btn-global" type="button"><i
                class="fa fa-refresh"></i>&nbsp;&nbsp;刷新
        </button>
        <button id="btnAdd" class="btn btn-primary unified-btn-global unified-green-btn-global" type="button"><i
                class="fa fa-plus"></i>&nbsp;&nbsp;增加
        </button>
    </div>
</div>

<div class="jqGrid_wrapper">
    <table id="table"></table>
    <div id="table_pager"></div>
</div>

<div id="pop_model" style="display: none; margin: 15px;">
    <form id="form">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-3 control-label">用户帐号：</label>
                <div class="col-sm-9">
                    <input id="txtUserID" name="txtUserID" type="text" class="form-control" placeholder="请录入用户帐号"
                           validate="{rules:{required:true,rangelength:[2,20]},messages:{required:'用户帐号不能为空!',rangelength:'用户帐号输入长度必须介于1到20之间!'}}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">用户名称：</label>
                <div class="col-sm-9">
                    <input id="txtUserName" name="txtUserName" type="text" class="form-control" placeholder="请录入用户名称"
                           validate="{rules:{required:true,rangelength:[1,20]},messages:{required:'用户名称不能为空!',rangelength:'用户名称输入长度必须介于1到20之间!'}}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">用户手机号：</label>
                <div class="col-sm-9">
                    <input id="txtUserPhone" name="txtUserPhone" type="number" class="form-control"
                           placeholder="请录入用户手机号"
                           validate="{rules:{required:true,rangelength:[11,11]},messages:{required:'用户手机号不能为空!',rangelength:'用户手机号必须为11位数字!'}}"
                           onblur="utils.isMobile(value)"
                    >
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label"></label>
                <div class="col-sm-9">
                    <label class="checkbox-inline i-checks">
                        <input id="chkStopFlag" name="chkStopFlag" type="checkbox">&nbsp;停用</label>
                </div>
            </div>
        </div>
    </form>
</div>

<div id="pop_password" style="display: none; margin: 15px;">
    <form id="form_password">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-4 control-label">重置密码：</label>
                <div class="col-sm-8">
                    <input id="txtNewPassword" name="txtNewPassword" type="password" class="form-control" placeholder=""
                           validate="{rules:{required:true,rangelength:[2,20]},messages:{required:'新密码不能为空!',rangelength:'新密码输入长度必须介于1到20之间!'}}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label">再输一遍：</label>
                <div class="col-sm-8">
                    <input id="txtNewPasswordAgain" name="txtNewPasswordAgain" type="password" class="form-control"
                           placeholder=""
                           validate="{rules:{required:true,rangelength:[1,20]},messages:{required:'新密码验证不能为空!',rangelength:'新密码验证输入长度必须介于1到20之间!'}}">
                </div>
            </div>
        </div>
    </form>
</div>

<!--弹层-->
<div id="model" style="display: none; margin: 15px;">
    <div class="form-horizontal" id='uploadContainer'>
        <!--用户账号-->
        <div class="form-group">
            <label class="col-sm-3 control-label">用户账号：</label>
            <div class="col-sm-5">
                <input id="userNumber" name="userNumber" type="text" class="form-control">
            </div>
        </div>
        <!--用户名称-->
        <div class="form-group">
            <label class="col-sm-3 control-label">用户名称：</label>
            <div class="col-sm-5">
                <input id="userName" name="userName" type="text" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">用户手机号：</label>
            <div class="col-sm-5">
                <input id="userPhone" name="userPhone" type="number" class="form-control">
            </div>
        </div>
        <!--                &lt;!&ndash;状态&ndash;&gt;-->
        <!--                <div class="form-group">-->
        <!--                    <label class="col-sm-3 control-label"><strong class="red">*</strong>状态：</label>-->
        <!--                    <div class="col-sm-4  col-md-4 col-lg-3">-->
        <!--                        <select name="addStatus" id="addStatus" class="form-control" type="text">-->
        <!--                            <option selected value="">请选择状态</option>-->
        <!--                            <option  value="1">启用</option>-->
        <!--                            <option  value="2">停用</option>-->
        <!--                        </select>-->
        <!--                    </div>-->
        <!--                </div>-->
    </div>
</div>

<!-- 全局js -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="../../js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../js/plugins/layer/layer.min.js"></script>
<script src="../../js/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="../../js/plugins/layer/laydate/laydate.js"></script>
<script src="../../js/plugins/iCheck/icheck.min.js"></script>
<!-- 验证js -->
<script src="../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="../../js/plugins/jquery-validation/jquery.metadata.js"></script>
<script src="../../js/plugins/jquery-validation/messages_cn.js"></script>
<!-- 业务js -->
<script src="../../js/global/vaildation.js"></script>
<script src="../../js/global/utils.js"></script>
<script src="../../js/manager/user_list.js"></script>

<script type="text/javascript">
    $(function () {
        window.user_list.init();


        // 禁止input[type='number']滚轮事件
        $("input[type='number']").on("mousewheel", function () {
            return false;
        });
    });
    $(document).ready(function () {
        $(".i-checks").iCheck({checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green",})
    });
</script>
</body>
</html>