<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>日志查询</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">
    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link href="../../css/style.min.css" rel="stylesheet">
    <style>
        .ui-jqgrid tr.jqgrow td {
            white-space: normal;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<div id="toolbar" style="height: 56px;padding-top: 11px;">
    <div class="col-sm-12">
        <button id="btnQuery" class="btn btn-default" type="button"><i class="fa fa-refresh"></i>&nbsp;&nbsp;刷新</button>
        <button id="btnCondition" class="btn btn-info" type="button"><i class="fa fa-search"></i>&nbsp;&nbsp;查询条件
        </button>
    </div>
</div>

<div class="jqGrid_wrapper">
    <table id="table"></table>
    <div id="table_pager"></div>
</div>

<div id="query" style="display: none; margin: 15px;margin-left: 30px;">
    <form id="form">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-3 control-label">选择用户：</label>
                <div class="col-sm-7">
                    <input id="queryUserID" name="queryUserID" type="text" class="form-control" placeholder="">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">开始日期：</label>
                <div class="col-sm-7">
                    <input id="queryLogDateBegin" name="queryLogDateBegin" type="text" class="form-control layer-date"
                           placeholder="">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">结束日期：</label>
                <div class="col-sm-7">
                    <input id="queryLogDateEnd" name="queryLogDateEnd" type="text" class="form-control layer-date"
                           placeholder="">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">选择功能：</label>
                <div class="col-sm-7">
                    <select id="querySelectMenuIndex" name="querySelectMenuIndex" class="form-control"
                            style="width:200px;">
                    </select>
                </div>
            </div>
        </div>
    </form>
</div>

<!-- 全局js -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="../../js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../js/plugins/layer/layer.min.js"></script>
<script src="../../js/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="../../js/plugins/layer/laydate/laydate.js"></script>
<!-- 业务js -->
<script src="../../js/global/utils.js"></script>
<script src="../../js/manager/user_log.js"></script>

<script type="text/javascript">
    $(function () {
        window.user_log.init();
    });

</script>
</body>
</html>