<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户对应角色</title>

    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link href="../../css/style.min.css" rel="stylesheet">

    <style>
        .row {
            position: relative;
        }

        .content-box {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .userBox {
            overflow-y: scroll;
        }

        .roleBox {
            overflow-y: scroll;
        }
    </style>
</head>
<body class="gray-bg">
<div class="row wrapper wrapper-content animated fadeInRight">
    <div class="col-sm-12 col-md-12 col-lg-12">
        <button id="btnSearch" class="btn btn-info unified-btn-global unified-green-btn-global" type="button"><i
                class="fa fa-search"></i>&nbsp;&nbsp;搜索
        </button>
        <button id="btnRefresh" class="btn btn-info unified-btn-global unified-gray-btn-global" type="button"><i
                class="fa fa-refresh"></i>&nbsp;&nbsp;重置
        </button>
        <button id="btnSave" class="btn btn-info unified-btn-global unified-green-btn-global" type="button"><i
                class="fa fa-save"></i>&nbsp;&nbsp;保存
        </button>
        <div style="height: 10px;"></div>
    </div>
    <div class="content-box">
        <div class="col-sm-6 col-md-6 col-lg-6 userBox" style="width: 50%;">
            <div class="ibox float-e-margins col-sm-12 col-md-12 col-lg-12">
                <div class="ibox-title">
                    <h5>选择用户</h5>
                </div>
                <div class="ibox-content">
                    <div id="treeview-left" class="treeview"
                         style="margin-left: 15px;margin-right: 15px;margin-top: 5px;"></div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6 roleBox" style="width: 50%;">
            <div class="ibox float-e-margins col-sm-12 col-md-12 col-lg-12">
                <div class="ibox-title">
                    <h5>选择角色</h5>
                </div>
                <div class="ibox-content">
                    <div id="treeview-right" class="treeview"
                         style="margin-left: 15px;margin-right: 15px;margin-top: 5px;"></div>
                </div>
            </div>
        </div>
    </div>

    <!--弹层-->
    <div id="model" style="display: none; margin: 15px;">
        <div class="form-horizontal">
            <!--用户账号-->
            <div class="form-group">
                <label class="col-sm-3 control-label">用户账号：</label>
                <div class="col-sm-5">
                    <input id="userNumber" name="userNumber" type="text" class="form-control">
                </div>
            </div>
            <!--用户名称-->
            <div class="form-group">
                <label class="col-sm-3 control-label">用户名称：</label>
                <div class="col-sm-5">
                    <input id="userName" name="userName" type="text" class="form-control">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 全局js -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="../../js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../js/plugins/layer/layer.min.js"></script>
<script src="../../js/bootstrap-treeview.js"></script>
<!-- 业务js -->
<script src="../../js/global/utils.js"></script>
<script src="../../js/manager/user_role.js"></script>

<script type="text/javascript">
    $(function () {
        window.user_role.init();

        var windowHeight = document.body.clientHeight;

        $('.userBox').css('height', windowHeight - 84);
        $('.roleBox').css('height', windowHeight - 84);


        $(window).bind("resize", function () {
            var windowHeight = document.body.clientHeight;
            $('.userBox').css('height', windowHeight - 84);
            $('.roleBox').css('height', windowHeight - 84);
        });

    });
</script>
</body>
</html>
