<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>一级工单类型</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../../css/animate.min.css" rel="stylesheet">
    <link href="../../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../../../css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="../../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">
    <link href="../../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link href="../../../css/style.min.css" rel="stylesheet">
    <link href="../../../css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/gridTableScrol.css">
</head>

<body>
<div id="toolbar" style="height: 56px;padding-top: 11px;">
    <div class="col-sm-12">
        <button id="btnSearch" class="btn btn-info" type="button"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</button>
        <button id="btnQuery" class="btn btn-info" type="button"><i class="fa fa-refresh"></i>&nbsp;&nbsp;重置</button>
        <!-- <button id="btnAdd" class="btn btn-primary" type="button"><i class="fa fa-plus"></i>&nbsp;&nbsp;增加</button> -->
        <!-- <button id="btnUpdate" class="btn btn-primary" type="button"><i class="fa fa-pencil"></i>&nbsp;&nbsp;修改</button> -->
        <!-- <button id="btnDel" class="btn btn-danger" type="button"><i class="fa fa-close"></i>&nbsp;&nbsp;删除</button> -->
    </div>
</div>
<div class="jqGrid_wrapper">
    <table id="table"></table>
    <div id="table_pager"></div>
</div>
<!-- 搜索开始-start -->
<div id="SearchCon" style="display: none; margin: 15px;padding:30px 15px">
    <form id="formSear">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-3 control-label">一级工单名称</label>
                <div class="col-sm-5">
                    <input id="seaTxt" name="seaTxt" type="text" class="form-control" placeholder="名称">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">一级工单状态</label>
                <div class="col-sm-5">
                    <select name="seaSta" id="seaSta" class="form-control">
                        <option value="">状态</option>
                        <option value="1">启用</option>
                        <option value="2">禁用</option>
                    </select>
                </div>
            </div>
        </div>
    </form>
</div>
<!-- 搜索结束-end -->
<!-- 新增/修改开始-start -->
<div id="AddCon" style="display: none; margin: 15px;padding:30px 15px">
    <form id="formAdd">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-3 control-label"><strong class="red">*</strong>一级类别名称</label>
                <div class="col-sm-5">
                    <input id="addName" name="addName" type="text" class="form-control" placeholder="名称">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label"><strong class="red">*</strong>状态</label>
                <div class="col-sm-5">
                    <select name="addSta" id="addSta" class="form-control">
                        <option value="" selected>*状态*</option>
                        <option value="1">启用</option>
                        <option value="2">禁用</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label"><strong class="red">*</strong>商品是否必填</label>
                <div class="col-sm-5">
                    <select name="isHaveGoods" id="isHaveGoods" class="form-control">
                        <option value="" selected>*商品是否必填*</option>
                        <option value="1">是</option>
                        <option value="2">否</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label"><strong class="red">*</strong>是否手动认领</label>
                <div class="col-sm-5">
                    <select name="ManualClaims" id="ManualClaims" class="form-control">
                        <option value="">*是否手动认领*</option>
                        <option value="1">认领</option>
                        <option value="2">不认领</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">是否对租户显示</label>
                <div class="col-sm-5">
                    <select name="isShow" id="isShow" class="form-control">
                        <option value="">*是否对租户显示*</option>
                        <option value="1">显示</option>
                        <option value="2">不显示</option>
                    </select>
                </div>
            </div>
        </div>
    </form>
</div>
<!-- 新增/修改结束-end -->
<!-- 全局js -->
<script src="../../../js/jquery.min.js"></script>
<script src="../../../js/bootstrap.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../../js/plugins/layer/layer.min.js"></script>
<script src="../../../js/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<!-- 验证js -->
<script src="../../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="../../../js/plugins/jquery-validation/jquery.metadata.js"></script>
<script src="../../../js/plugins/jquery-validation/messages_cn.js"></script>
<!-- 业务js -->
<script src="../../../js/global/vaildation.js"></script>
<script src="../../../js/global/utils.js"></script>
<script src="../../../js/configManage/firstCwot/fcwot_list.js"></script>

<script type="text/javascript">
    $(function () {
        window.fcwot_list.init();
    });
</script>
</body>

</html>