<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>BI报表统计</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../../css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">
    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/gridTableScrol.css">
    <link rel="stylesheet" href="../../assets/layui/css/layui.css">
    <link href="../../css/style.min.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <style>
        label {
            height: 34px;
            line-height: 34px;
            float: left;
        }

        .toolbar {
            padding: 22px 18px;
        }

        .toolbar button {
            outline: none;
            border: none;
            transform: skewX(-15deg);
            background: rgba(237, 238, 240, 1);
            border-radius: 4px;
            position: relative;
            height: 36px;
            line-height: 36px;
            padding: 0 20px;
            font-size: 12px;
            font-family: PingFang-SC;
            font-weight: bold;
            color: rgba(107, 111, 129, 1);
            margin-right: 4px;
        }

        .toolbar button:first-of-type {
            border-radius: 18px 4px 4px 18px;
        }

        .toolbar button:last-of-type {
            padding-right: 10px;
            margin-right: 0;

        }

        .toolbar button.active {
            background: rgba(39, 188, 173, 1);
            color: rgba(255, 255, 255, 1);
        }

        .toolbar button em {
            display: inline-block;
            transform: skewX(15deg);
        }

        .toolbar button em.circul {
            position: absolute;
            top: 0;
            width: 24px;
            height: 36px;
            background: rgba(237, 238, 240, 1);
            /* background: red; */
        }

        .toolbar button.active em.circul {
            background: rgba(39, 188, 173, 1);
        }

        .toolbar button:first-of-type em.circul {
            left: -4px;
            border-radius: 18px 0 0 18px;
        }

        .toolbar button:last-of-type em.circul {
            right: -18px;
            border-radius: 0 18px 18px 0;
        }

        /* 清除浮动 */
        .clearfix:before, .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
            background-color: rgba(216, 218, 222, 1);
        }

        .rule {
            padding: 20px;
            margin-top: 20px;
        }

        .rule h3 {
            font-size: 18px;
            color: #6B6F81;
            margin-bottom: 20px;
        }

        .rule p {
            padding-left: 20px;
            font-size: 14px;
            color: #6B6F81;
            line-height: 30px;
            font-weight: normal;
        }
    </style>
</head>

<body>
<div class="search-box clearfix" style="padding-top: 11px;box-shadow:0px 2px 27px 0px rgba(135,135,135,0.16);">
    <div class="col-sm-12 col-md-12 col-lg-12 clearfix">
        <!--城市-->
        <div class="form-group search_city col-sm-3 col-md-3 col-lg-3">
            <label class="control-label">城市：</label>
            <div class="col-sm-9 col-md-9 col-lg-9">
                <select name="search_city" id="search_city" class="form-control">
                    <option value="" selected>请选择城市</option>
                </select>
            </div>
        </div>
        <!-- 开始时间 -->
        <div class="form-group col-sm-5 col-md-4 col-lg-3">
            <label class="control-label">起止日期：</label>
            <div class="col-sm-9 col-md-9 col-lg-9"
                 style="display: flex;justify-content: flex-start;align-items: center;">
                <input type="button" id="startTime" class="form-control" placeholder="请选择时间日期" autocomplete="off"
                       style="text-align: left;">
            </div>
        </div>
        <!-- 结束时间 -->
        <div class="form-group col-sm-5 col-md-4 col-lg-3">
            <label class="control-label">结束时间：</label>
            <div class="col-sm-9 col-md-9 col-lg-9"
                 style="display: flex;justify-content: flex-start;align-items: center;">
                <input type="button" id="endTime" class="form-control" placeholder="请选择时间日期" autocomplete="off"
                       style="text-align: left;">
            </div>
        </div>
        <div class="form-group col-sm-5 col-md-4 col-lg-3">
            <button id="btnQuery" class="btn btn-info unified-btn-global unified-green-btn-global" type="button"><i
                    class="fa fa-search"></i>&nbsp;&nbsp;查询
            </button>
            <button id="btnRefresh" class="btn btn-info unified-btn-global unified-gray-btn-global" type="button"><i
                    class="fa fa-refresh"></i>&nbsp;&nbsp;重置
            </button>
            <button type="button" id="export" class="btn unified-btn-global unified-gray-btn-global"><i
                    class="fa fa-download"></i> 导出
            </button>
        </div>
    </div>
</div>

<div class="content">
    <div class="toolbar">
        <button class="active" data-name="order_type_table"><em>工单类型</em><em class="circul"></em></button>
        <button data-name="quality_table"><em>品质</em></button>
        <button data-name="aging_table"><em>时效</em></button>
        <button data-name="cost_table"><em>成本</em></button>
        <button data-name="scale_table"><em>规模</em></button>
        <button data-name="KPI_table"><em>KPI</em><em class="circul"></em></button>
    </div>
    <!-- 工单类型表格 -->
    <div class="jqGrid_wrapper order_type_table">
        <table id="order_type_table"></table>
    </div>
    <!-- 品质 -->
    <div class="jqGrid_wrapper quality_table" style="display: none;">
        <table id="quality_table"></table>
    </div>
    <!-- 时效 -->
    <div class="jqGrid_wrapper aging_table" style="display: none;">
        <table id="aging_table"></table>
    </div>
    <!-- 成本 -->
    <div class="jqGrid_wrapper cost_table" style="display: none;">
        <table id="cost_table"></table>
    </div>
    <!-- 规模 -->
    <div class="jqGrid_wrapper scale_table" style="display: none;">
        <table id="scale_table"></table>
    </div>
    <!-- KPI -->
    <div class="jqGrid_wrapper KPI_table" style="display: none;">
        <table id="KPI_table"></table>
    </div>
</div>

<div class="rule">
    <h3>说明</h3>
    <div class="order_type_table_rule">
        <p>1.单量:创建总单量</p>
        <p>2.综合单量：创建的综合单量</p>
        <p>3.完成的综合单量：完成的综合单量</p>
        <p>4.电器单量：创建的电器单量</p>
        <p>5.完成的电器单量：完成的电器单量</p>
        <p>6.电器综合单量：创建的电器综合单量</p>
        <p>7.完成的电器综合单量：完成的电器综合单量</p>
        <p>8.防水单量：创建的防水单量</p>
        <p>9.完成的防水单量：完成的防水单量</p>
        <p>10.报修单量：创建的报修单量</p>
        <p>11.返工单量：创建的返工单量</p>
        <p>12.巡房单量：创建的巡房单量</p>
        <p>13.退租单量：创建的退租单量</p>
        <p>14.巡检单量：创建的巡检单量</p>
        <p>15.撤销单量：创建的撤销单量</p>
        <p>备注：1.完成单量为创建单量中完成的单量数量</p>
        <p>备注：2.累计单量的统计，统计数量为筛选日期当月所有数据</p>
    </div>
    <div class="quality_table_rule" style="display: none;">
        <p>1.当日完成数量：完成单量</p>
        <p>2.当日评价单量：已评价单量</p>
        <p>3.当日评价率：评价单量/完成单量</p>
        <p>4.当日5星好评率：评价均分为5分的单量/评价单量</p>
        <p>5.当日满意率：评价均分大于等于4分的单量/评价单量</p>
        <p>备注：累计统计的数据，统计数量为筛选日期当月所有数据</p>
    </div>
    <div class="aging_table_rule" style="display: none;">
<!--        <p>1.联系单量：发生联系的单量</p>-->
        <p>1.单量：创建单量（去除已撤销）</p>
        <p>2.1小时联系及时率：订单创建后1小时内联系单量/创建单量</p>
        <p>3.1小时联系及时率环比：（当期1小时联系及时率/前期1小时联系及时率）-1</p>
        <p>4.紧急工单：创建的紧急单量</p>
        <p>5.紧急3h上门及时率：紧急订单创建后3小时内上门单量/创建的紧急单量</p>
        <p>6.紧急3h上门及时率环比：（当期紧急3h上门及时率/前期紧急3h上门及时率）-1</p>
        <p>7.一次上门及时率(普通订单)：在客户预约最晚时间前上门签到的单量/（预约当日单量+提前上门单）</p>
        <p>8.一次上门及时率环比：（当期一次上门及时率/前期一次上门及时率）-1</p>
        <p>9.上门及时率(普通,含不改期订单)：在改期预约最晚时间前上门签到的单量/（改期当日单量+提前上门单）</p>
        <p>10.上门及时率环比：（当期上门及时率/前期上门及时率）-1</p>
        <p>11.上门单量：上门签到的单量</p>
        <p>12.4h反馈率：首次维修方案在上门签到后4小时之内创建单量/上门单量</p>
        <p>13.4h反馈率环比：（当期4h反馈率/前期4h反馈率）-1</p>
        <p>14.完成单量：完成的单量</p>
        <p>15.24h完成率：在订单创建后24小时内完成的单量/完成总单量</p>
        <p>16.24h完成率环比：（当期24h完成率/前期24h完成率）-1</p>
        <p>17.48h完成率：在订单创建后48小时内完成的单量/完成总单量</p>
        <p>18.48h完成率环比：（当期48h完成率/前期48h完成率）-1</p>
        <p>19.完成率：创建单量中完成的单量/创建单量</p>
        <p>备注：普通订单：20点之后的订单时效从第二天早上9点开始计算</p>
        <p>备注：紧急订单：23点之后的订单时效从第二天早上9点开始计算</p>
    </div>
    <div class="cost_table_rule" style="display: none;">
        <p>1.总单均：平均每单的维修费用</p>
        <p>2.综合单均：综合订单的平均维修费用</p>
        <p>3.电器单均：电器订单的平均维修费用</p>
        <p>4.综合电器单均：综合电器订单的平均维修费用</p>
    </div>
    <div class="scale_table_rule" style="display: none;">
        <p>1.创建单量：创建总单量</p>
        <p>2.单量环比：（当期创建单量/前期创建单量）-1</p>
        <p>3.紧急单量：创建的紧急单量/创建总单量</p>
        <p>4.报修单量：创建的报修单量</p>
        <p>5.完成单量：完成的单量</p>
        <p>6.完成环比：（当期完成单量/前期完成单量）-1</p>
        <p>7.结算单量：结算审核通过单量</p>
        <p>8.计算积压单量：结算审核未通过单量</p>
        <p>9.师傅人数：师傅在职数量</p>
        <p>10.接单人数：接单的师傅数量</p>
        <p>11.接单人效：创建单量/接单人数</p>
        <p>12.完成人效：完成单量/接单人数</p>
        <p>13.48h遗留单量：订单创建48小时后即没有撤销也没有完成的单量</p>
    </div>
    <div class="KPI_table_rule" style="display: none;">
        <p>1.1小时联系及时率：订单创建后1小时内联系单量/创建单量6</p>
        <p>2.普通上门及时率(普通,含不改期订单)：在改期预约最晚时间前上门签到的单量/（改期当日单量+提前上门单）</p>
        <p>3.紧急3h上门及时率：紧急订单创建后3小时内上门单量/创建的紧急单量</p>
        <p>4.48h完成率：在订单创建后48小时内完成的单量/完成总单量</p>
        <p>5. 评价率：评价单量/完成单量</p>
        <p>6.5星好评率：评价均分为5分的单量/评价单量</p>
        <p>7.90天内返修率：90天内完成的返修单量/90天内完成的单量</p>
        <p>8.成本：平均每单的维修费用</p>
        <p>9.人效超标率：师傅每日接单超7单的师傅数量/在职人数<strong></strong></p>
    </div>
</div>

<!-- 全局js -->
<!--    <script src="../../js/jquery-v3.2.1.js"></script>-->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="../../js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../js/plugins/layer/layer.min.js"></script>
<script src="../../js/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<!--<script src="../../js/plugins/layer/laydate/laydate.js"></script>-->
<script src="../../js/plugins/iCheck/icheck.min.js"></script>
<!--layDate-->
<script src="../../assets/layui/layui.all.js"></script>
<!-- <script src="../../js/plugins/select-song/layui.js"></script> -->
<!-- <script src="../../assets/layDate-v5.0.9/laydate/laydate.js"></script> -->

<!-- 验证js -->
<script src="../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="../../js/plugins/jquery-validation/jquery.metadata.js"></script>
<script src="../../js/plugins/jquery-validation/messages_cn.js"></script>

<!-- 业务js -->
<script src="../../js/global/vaildation.js"></script>
<script src="../../js/global/utils.js"></script>
<script src="../../js/statistics/BIstatement.js"></script>

<script type="text/javascript">
    $(function () {
        window.BIstatement.init();
        layui.use('laydate', function () {
            var laydate = layui.laydate;
            var startTime = {
                elem: '#startTime', //指定元素
                type: 'date',
                trigger: 'click',
                format: 'yyyy-MM-dd',
                // range:true,
// 				done: function(value, date, endDate){
// 					endTime.min= value;
// 					console.log(endTime)
// 					console.log(endTime.config)
// 					laydate.render(endTime);
// 				}
            };
            var endTime = {
                elem: '#endTime', //指定元素
                type: 'date',
                trigger: 'click',
                format: 'yyyy-MM-dd',
                done: function (value, date, endDate) {
                    startTime.max = value
                }
            };

            laydate.render(startTime);
            laydate.render(endTime);
        })
    });
</script>
</body>

</html>
