<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="renderer" content="webkit">
		<title>运营KPI报表</title>

		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="logoUrl.png" type="image">
		<link href="../../css/bootstrap.min.css" rel="stylesheet">
		<link href="../../css/font-awesome.min.css" rel="stylesheet">
		<link href="../../css/animate.min.css" rel="stylesheet">
		<link href="../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
		<link href="../../css/plugins/iCheck/custom.css" rel="stylesheet">
		<link href="../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">
		<link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
		<link rel="stylesheet" href="../../assets/layui/css/layui.css">
		<link href="../../css/style.min.css" rel="stylesheet">
		<link href="../../css/main.css" rel="stylesheet">
		<link rel="stylesheet" href="../../css/gridTableScrol.css">
 <style>
		table tr td{
			position: relative;
		}
	 .wrapper{
		 margin-top: 20px;
	 }
	 #seBtnAlls button:first-child{
		 margin-left: 5px;
		 border-radius: 16px 4px 4px 16px;
	 }
	#seBtnAlls button:last-child{
		margin-left: 5px;
		border-radius: 4px 16px 16px 4px;
	}
    table th > div, table td {
         white-space: initial;
    }
	.ui-jqgrid .ui-jqgrid-htable thead th{
		background: rgba(216, 218, 222, 1);
	}
	.table>tbody>tr.success>td{
		background: none;
	}
	.SelectBG{
		background: rgba(249, 249, 249, 1);
	}
	.SelectOneBG{
		background: rgba(237, 238, 240, 1);
	}
	.SelectTwoBG{
		background: rgba(216, 218, 222, 1);
	}
	.ui-jqgrid tr.jqgrow td{
		font-weight: 600;
	}
    #seBtnAlls{
        margin-bottom: 20px;
    }
    </style>		
	</head>
	<body>
		<div class="col-lg-12">
			<div class="wrapper">
				<div class="row">
					<div class="ibox">
						<div class="form-group">
							<label class="control-label">创建时间：</label>
							<div class="" style="width: 240px;display: inline-block" >
								<input type="text" id="createTime" readonly class="form-control timeTag" placeholder="开始时间~结束时间">
							</div>
							<button type="button" id="search" class="btn btn-info"><i class="fa fa-search"></i>  搜索</button>
							<button type="button" id="empty" class="btn"><i class="fa fa-repeat"></i>  重置</button>
							<button type="button" id="export" class="btn"><i class="fa fa-folder-open"></i>导出</button>
						</div>
					</div>
					<div class="ibox">
						<form role="form" class="form-inline bgb">
							<div class="form-group" id="seBtnAlls">
								<button type="button" class="btn btn-info" name="dispatch"><em class="img"></em><em class="text">调度</em></button>
								<button type="button" class="btn" name="coordinate"><em class="img"></em><em class="text">协调</em></button>
								<label class="control-label"><input type="radio" value="single" name="dataType">仅看个人</label>
								<label class="control-label"><input type="radio" value="group" name="dataType">仅看小组</label>
								<label class="control-label"><input type="radio" value="all" checked name="dataType">全部</label>
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>

		<!-- 调度-->
		<div class="jqGrid_wrapper" id="ddCon">
			<table id="tableDd" style="width: 100%;overflow-x: scroll;"></table>
		</div>

		<!-- 协调-->
		<div class="jqGrid_wrapper" id="xtCon">
			<table id="tableXt" style="width: 100%;overflow-x: scroll;"></table>
		</div>
		<!-- 全局js -->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/bootstrap.min.js"></script>
		<script src="../../js/jquery.cookie.js"></script>
		<script src="../../js/plugins/sweetalert/sweetalert.min.js"></script>
		<script src="../../js/plugins/layer/layer.min.js"></script>
		<script src="../../js/plugins/jqgrid/grid.locale-cn.js"></script>
		<script src="../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
		<script src="../../js/plugins/iCheck/icheck.min.js"></script>
		<!-- 验证js -->
		<script src="../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
		<script src="../../js/plugins/jquery-validation/jquery.metadata.js"></script>
		<script src="../../js/plugins/jquery-validation/messages_cn.js"></script>
		<!-- suggest -->
		<script src="../../js/plugins/select-song/layui.js"></script>
		<!-- 业务js -->
		<script src="../../js/global/vaildation.js"></script>
		<script src="../../js/global/utils.js"></script>
		<!-- 避免js缓存<包括css> -->
		<script src="../../js/statistics/KPI_report.js" id="OrderJs"></script>
		<script>
			var scripts = document.getElementById("OrderJs");
			if(scripts){
				if(scripts.src){
					scripts.src = scripts.src+"?t="+new Date().getTime();
				}
			};
			var OrderCss = document.getElementById("OrderCss");
			if(OrderCss){
				if(OrderCss.href){
					OrderCss.href = OrderCss.href+"?t="+new Date().getTime();
				}
			};

		</script>
		<script type="text/javascript">
			$(function() {
				window.report.init();
				layui.use('laydate', function(){
					var laydate = layui.laydate;
					let nowTime = new Date().getTime() - 1*24*60*60*1000
					let obj = new Date(nowTime);
					let bpYear=obj.getFullYear();
					let bpMonth=obj.getMonth()+1;
					bpMonth=bpMonth<=9?'0'+bpMonth:bpMonth;
					let bpDay=obj.getDate()<=9?'0'+obj.getDate():obj.getDate();
					let nowTimeVal =bpYear +'-'+bpMonth+'-'+bpDay
					let nowTimeRange = nowTimeVal + ' - '+ nowTimeVal;
					laydate.render({
						elem: '#createTime', //分派时间
						type: 'date',
						value:nowTimeRange,
						max:nowTimeVal,
						trigger:'click',
						range: true
					});
				});
			});
		</script>
	</body>

</html>
