<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>订单导出</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../../css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">
    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/gridTableScrol.css">
    <link rel="stylesheet" href="../../assets/layui/css/layui.css">
    <link href="../../css/style.min.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <style>
        label {
            height: 34px;
            line-height: 34px;
            float: left;
        }

        /* 清除浮动 */
        .clearfix:before, .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
            background-color: rgba(216, 218, 222, 1);
        }
    </style>
</head>

<body>
<div class="search-box clearfix" style="padding-top: 11px;box-shadow:0px 2px 27px 0px rgba(135,135,135,0.16);">
    <div class="col-sm-12 col-md-12 col-lg-12 clearfix">
        <!-- 创建时间 -->
        <div class="form-group col-sm-5 col-md-4 col-lg-3">
            <label class="control-label">创建时间：</label>
            <div class="col-sm-9 col-md-9 col-lg-9"
                 style="display: flex;justify-content: flex-start;align-items: center;">
                <input type="button" id="createTime" class="form-control" placeholder="请选择时间日期" autocomplete="off"
                       style="text-align: left;">
            </div>
        </div>
        <!-- 受理时间 -->
        <div class="form-group col-sm-5 col-md-4 col-lg-3">
            <label class="control-label">受理时间：</label>
            <div class="col-sm-9 col-md-9 col-lg-9"
                 style="display: flex;justify-content: flex-start;align-items: center;">
                <input type="button" id="acceptTime" class="form-control" placeholder="请选择时间日期" autocomplete="off"
                       style="text-align: left;">
            </div>
        </div>
        <!-- 完成时间 -->
        <div class="form-group col-sm-5 col-md-4 col-lg-3">
            <label class="control-label">完成时间：</label>
            <div class="col-sm-9 col-md-9 col-lg-9"
                 style="display: flex;justify-content: flex-start;align-items: center;">
                <input type="button" id="finishTime" class="form-control" placeholder="请选择时间日期" autocomplete="off"
                       style="text-align: left;">
            </div>
        </div>
        <!--城市-->
        <div class="form-group search_city col-sm-3 col-md-3 col-lg-3">
            <label class="control-label">城市：</label>
            <div class="col-sm-9 col-md-9 col-lg-9">
                <select name="search_city" id="search_city" class="form-control">
                    <option value="" selected>请选择城市</option>
                </select>
            </div>
        </div>
        <!--维修师傅-->
        <div class="form-group search_repairman col-sm-4 col-md-4 col-lg-4">
            <label class="control-label">维修师傅：</label>
            <div class="col-sm-9 col-md-9 col-lg-9 layui-form">
                <select name="search_repairman" id="search_repairman" lay-search lay-filter="search_repairman">
                    <option value="" selected>请维修师傅</option>
                </select>
            </div>
        </div>
        <div class="form-group col-sm-5 col-md-4 col-lg-3">
            <button id="btnQuery" class="btn btn-info unified-btn-global unified-green-btn-global" type="button"><i
                    class="fa fa-search"></i>&nbsp;&nbsp;查询
            </button>
            <button id="btnRefresh" class="btn btn-info unified-btn-global unified-gray-btn-global" type="button"><i
                    class="fa fa-refresh"></i>&nbsp;&nbsp;重置
            </button>
            <button type="button" id="export" class="btn unified-btn-global unified-gray-btn-global"><i
                    class="fa fa-download"></i> 导出
            </button>
        </div>
    </div>
</div>

<!--<div class="content">-->
<!-- 订单表格 -->
<div class="jqGrid_wrapper order_table">
    <table id="order_table"></table>
</div>
<!--</div>-->

<!-- 全局js -->
<!--    <script src="../../js/jquery-v3.2.1.js"></script>-->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="../../js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../js/plugins/layer/layer.min.js"></script>
<script src="../../js/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<!--<script src="../../js/plugins/layer/laydate/laydate.js"></script>-->
<script src="../../js/plugins/iCheck/icheck.min.js"></script>
<!--layDate-->
<script src="../../assets/layui/layui.all.js"></script>
<!-- <script src="../../js/plugins/select-song/layui.js"></script> -->
<!-- <script src="../../assets/layDate-v5.0.9/laydate/laydate.js"></script> -->

<!-- 验证js -->
<script src="../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="../../js/plugins/jquery-validation/jquery.metadata.js"></script>
<script src="../../js/plugins/jquery-validation/messages_cn.js"></script>

<!-- 业务js -->
<script src="../../js/global/vaildation.js"></script>
<script src="../../js/global/utils.js"></script>
<script src="../../js/statistics/order_export.js"></script>

<script type="text/javascript">
    $(function () {
        window.orderExport.init();
        layui.use('laydate', function () {
            var laydate = layui.laydate;
            var createTime = {
                elem: '#createTime', //指定元素
                type: 'date',
                trigger: 'click',
                format: 'yyyy-MM-dd',
                range: true,
            };
            var acceptTime = {
                elem: '#acceptTime', //指定元素
                type: 'date',
                trigger: 'click',
                format: 'yyyy-MM-dd',
                range: true,
            };
            var finishTime = {
                elem: '#finishTime', //指定元素
                type: 'date',
                trigger: 'click',
                format: 'yyyy-MM-dd',
                range: true,
            };

            laydate.render(createTime);
            laydate.render(acceptTime);
            laydate.render(finishTime);
        })
    });
</script>
</body>

</html>