<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>维修员业务数据</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../../css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">
    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link href="../../css/style.min.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
</head>

<body>
<div id="toolbar" style="height: 56px;padding-top: 11px;">
    <div class="col-sm-12">
        <button id="btnQuery" class="btn btn-primary" type="button"><i class="fa fa-search"></i>&nbsp;&nbsp;查询</button>
        <button id="btnRefresh" class="btn btn-info" type="button"><i class="fa fa-refresh"></i>&nbsp;&nbsp;重置</button>
    </div>
</div>

<div class="jqGrid_wrapper">
    <table id="table"></table>
    <div id="table_pager"></div>
</div>

<!--弹层-->
<div id="model" style="display: none; margin: 15px;">
    <form id="form" name="selected">
        <div class="form-horizontal" id='uploadContainer'>
            <!--维修员-->
            <div class="form-group">
                <label class="col-sm-3 control-label">维修员：</label>
                <div class="col-sm-3">
                    <select name="repairman" id="repairman" class="form-control" type="text">
                        <option selected value="">请选择维修员</option>
                        <option value="1">启用</option>
                        <option value="2">停用</option>
                    </select>
                </div>
            </div>
            <!--状态-->
            <div class="form-group">
                <label class="col-sm-3 control-label">状态：</label>
                <div class="col-sm-3">
                    <select name="status" id="status" class="form-control" type="text">
                        <option selected value="">请选择状态</option>
                        <option value="1">启用</option>
                        <option value="2">停用</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">手机号：</label>
                <div class="col-sm-5">
                    <input id="phone" name="phone" type="text" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">工号：</label>
                <div class="col-sm-5">
                    <input id="wordNum" name="wordNum" type="text" class="form-control" placeholder="">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">时间：</label>
                <div class="col-sm-5" style="display: flex;justify-content: flex-start;align-items: center;">
                    <input type="button" id="timeChoose" class="form-control" placeholder="请选择时间日期" autocomplete="off"
                           style="text-align: left;">
                </div>
            </div>
        </div>
    </form>
</div>

<!-- 全局js -->
<!--    <script src="../../js/jquery-v3.2.1.js"></script>-->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="../../js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../js/plugins/layer/layer.min.js"></script>
<script src="../../js/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<!--<script src="../../js/plugins/layer/laydate/laydate.js"></script>-->
<script src="../../js/plugins/iCheck/icheck.min.js"></script>
<!--layDate-->
<script src="../../assets/layDate-v5.0.9/laydate/laydate.js"></script>

<!-- 验证js -->
<script src="../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="../../js/plugins/jquery-validation/jquery.metadata.js"></script>
<script src="../../js/plugins/jquery-validation/messages_cn.js"></script>

<!-- 业务js -->
<script src="../../js/global/vaildation.js"></script>
<script src="../../js/global/utils.js"></script>
<script src="../../js/statistics/repairman_service_data.js"></script>

<script type="text/javascript">
    $(function () {
        window.repairman_service_list.init();
        laydate.render({
            elem: '#timeChoose', //指定元素
            type: 'datetime',
            trigger: 'click',
            range: true
        });
    });
</script>
</body>

</html>