<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>转办类型配置</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../../css/animate.min.css" rel="stylesheet">
    <link href="../../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../../../css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="../../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">
    <link href="../../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link href="../../../css/style.min.css" rel="stylesheet">
    <link href="../../../css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/gridTableScrol.css">
</head>

<body>
<div class="jqGrid_wrapper">
    <table id="table"></table>
    <div id="table_pager"></div>
</div>

<!-- 全局js -->
<script src="../../../js/jquery.min.js"></script>
<script src="../../../js/bootstrap.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../../js/plugins/layer/layer.min.js"></script>
<script src="../../../js/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<!-- 验证js -->
<script src="../../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="../../../js/plugins/jquery-validation/jquery.metadata.js"></script>
<script src="../../../js/plugins/jquery-validation/messages_cn.js"></script>
<!-- 业务js -->
<script src="../../../js/global/vaildation.js"></script>
<script src="../../../js/global/utils.js"></script>
<script src="../../../js/configManage/turnTypeManage/turnTypeManage.js"></script>

<script type="text/javascript">
    $(function () {
        window.turnTypeManage.init();
    });
</script>
</body>

</html>
