<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="renderer" content="webkit">
		<title>派单时间设置</title>

		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="logoUrl.png" type="image">
		<link href="../../css/bootstrap.min.css" rel="stylesheet">
		<link href="../../css/font-awesome.min.css" rel="stylesheet">
		<link href="../../css/animate.min.css" rel="stylesheet">
		<link href="../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
		<link href="../../css/plugins/iCheck/custom.css" rel="stylesheet">
		<link href="../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">
		<link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
		<link rel="stylesheet" href="../../assets/layui/css/layui.css">
		<link href="../../css/style.min.css" rel="stylesheet">
		<link href="../../css/main.css" rel="stylesheet">
		<style>
			#searchTop{
				padding:52px 57px ;
				font-size:12px;
				font-family:PingFang-SC-Bold,PingFang-SC;
				font-weight:bold;
				color:rgba(107,111,129,1);
				line-height:16px;
			}
			#searchTop label,#searchTop .form-control{
				font-size:12px;
				font-family:PingFang-SC-Bold,PingFang-SC;
				font-weight:bold;
				color:rgba(107,111,129,1);
				line-height:16px;
				text-align: left;
			}
			.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
				background: white;
				box-shadow:0px 1px 1px 0px rgba(0,0,0,0.03);
				border-radius:3px;
				border:1px solid rgba(107,111,129,1);
			}
			#orderList .form-group{
				padding: 0;
			}
		</style>
	</head>

	<body>
		<div class="col-lg-12" id="orderList">
			<div class="wrapper">
				<div class="row" id="searchTop">
					<div class="ibox form-horizontal">
						<div class="form-group col-sm-4" style="width:280px">
							<label class="col-sm-4 control-label" style="padding-right: 0;width:78px">早班时间：</label>
							<div class="col-sm-8" style="padding-left: 0;width: auto">
								<div class="form-control" id="morStart" style="border: none"></div>
							</div>
						</div>

						<div class="form-group col-sm-7" style="width:560px">
							<label class="col-sm-4 control-label" style="padding-right: 0;width:78px">晚班时间：</label>
							<div class="col-sm-8" style="padding-left: 0;width: auto;">
								<div class="form-control" id="nightEnd" style="border: none"></div>
							</div>
						</div>
					</div>
					<div class="ibox form-horizontal">

						<div class="form-group form-groups col-sm-4" style="width:280px">
							<label  class="col-sm-4 control-label" style="padding-right: 0;width:78px">早班时间：</label>
							<div class="col-sm-8" style="padding-left: 0">
								<div class="col-sm-6" style="width: 220px;"><input type="text" id="morningTime" readonly class="form-control timeTag" placeholder="开始时间~结束时间"></div>
							</div>
						</div>
						<div class="form-group form-groups col-sm-7" style="width:560px">
							<label class="col-sm-4 control-label" style="padding-right: 0;width:78px">晚班时间：</label>
							<div class="col-sm-8" style="padding-left: 0;width: auto">
								<div class="col-sm-6" style="width: 220px;margin-bottom: 6px"><input type="text" id="nightTimeFirst" readonly class="form-control timeTag" placeholder="开始时间~结束时间"></div>
								<div class="col-sm-6" style="width: 220px;"><input type="text" id="nightTimeSecond" readonly class="form-control timeTag" placeholder="开始时间~结束时间"></div>
							</div>
						</div>

						<div class="form-group form-groups col-sm-1">
							<div class="col-sm-8"><button type="button" id="search" class="btn btn-info">确定</button></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 全局js -->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/bootstrap.min.js"></script>
		<script src="../../js/jquery.cookie.js"></script>
		<script src="../../js/plugins/sweetalert/sweetalert.min.js"></script>
		<script src="../../js/plugins/layer/layer.min.js"></script>
		<script src="../../js/plugins/jqgrid/grid.locale-cn.js"></script>
		<script src="../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
		<script src="../../js/plugins/iCheck/icheck.min.js"></script>
		<!-- 验证js -->
		<script src="../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
		<script src="../../js/plugins/jquery-validation/jquery.metadata.js"></script>
		<script src="../../js/plugins/jquery-validation/messages_cn.js"></script>
		<!-- 七牛云 -->
		<script src="../../qiniu/plupload-2.3.6/js/plupload.full.min.js"></script>
		<script src="../../qiniu/qiniu.min.js"></script>
		<!-- suggest -->
		<script src="../../js/plugins/select-song/layui.js"></script>
		<!-- 业务js -->
		<script src="../../js/global/vaildation.js"></script>
		<script src="../../js/global/utils.js"></script>
		<!-- 避免js缓存<包括css> -->
		<script src="../../js/personnelSetup/dispatchTimeSetting.js" id="OrderJs"></script>
		<script type="text/javascript">
			$(function() {
				window.dispatchTimeSetting.init();

				//设定选择时间时，所选时间段---结束时间大于开始时间
               function forMatDate(str){
                 if(str<10){
                 	return '0'+'str';
				 }
			   }


				layui.use('laydate', function(){
					var laydate = layui.laydate;
					laydate.render({
						elem: '#morningTime', //早班时间
						type: 'time',
						trigger:'click',
						range: true,
						done:function(value,date,endDate){
							// console.log(value,date,endDate);
							if(value && value !=''){
								let stTime ="2019-10-10 "+date.hours+":"+date.minutes+":"+date.seconds;
								let etTime ="2019-10-10 "+endDate.hours+":"+endDate.minutes+":"+endDate.seconds;

								let stTimeVal = new Date(stTime).getTime();
								let etTimeVal = new Date(etTime).getTime();

								if(stTimeVal>=etTimeVal){
									utils.showMessage('您设定的早班时间范围应--结束时间应晚于开始时间！');
								}
							}
						}
					});
					laydate.render({
						elem: '#nightTimeFirst', //晚班时间
						type: 'time',
						trigger:'click',
						range: true,
						done:function(value,date,endDate){
							// console.log(value,date,endDate);
							if(value && value !=''){
								let stTime ="2019-10-10 "+date.hours+":"+date.minutes+":"+date.seconds;
								let etTime ="2019-10-10 "+endDate.hours+":"+endDate.minutes+":"+endDate.seconds;

								let stTimeVal = new Date(stTime).getTime();
								let etTimeVal = new Date(etTime).getTime();

								if(stTimeVal>=etTimeVal){
									utils.showMessage('您设定的晚班时间范围应--结束时间应晚于开始时间！');
								}
							}
						}
					});
					laydate.render({
						elem: '#nightTimeSecond', //晚班时间
						type: 'time',
						trigger:'click',
						range: true,
						done:function(value,date,endDate){
							// console.log(value,date,endDate);
							if(value && value !=''){
								let stTime ="2019-10-10 "+date.hours+":"+date.minutes+":"+date.seconds;
								let etTime ="2019-10-10 "+endDate.hours+":"+endDate.minutes+":"+endDate.seconds;

								let stTimeVal = new Date(stTime).getTime();
								let etTimeVal = new Date(etTime).getTime();

								if(stTimeVal>=etTimeVal){
									utils.showMessage('您设定的晚班时间范围应--结束时间应晚于开始时间！');
								}
							}
						}
					});
				});
			});
		</script>
	</body>

</html>
