<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="renderer" content="webkit">
		<title>排班表</title>

		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="logoUrl.png" type="image">
		<link href="../../css/bootstrap.min.css" rel="stylesheet">
		<link href="../../css/font-awesome.min.css" rel="stylesheet">
		<link href="../../css/animate.min.css" rel="stylesheet">
		<link href="../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
		<link href="../../css/plugins/iCheck/custom.css" rel="stylesheet">
		<link href="../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">
		<link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
		<link rel="stylesheet" href="../../assets/layui/css/layui.css">
		<link href="../../css/style.min.css" rel="stylesheet">
		<link href="../../css/main.css" rel="stylesheet">
		<style>
			.lists{
				overflow: scroll;
				display: flex;
				margin-top: 28px;
				font-size:11px;
				font-family:PingFangSC-Medium,PingFang SC;
				font-weight:500;
				color:rgba(107,111,129,1);
				line-height:16px;
			}
			.lists>ul{
				min-width: 360px;
				flex: 1;
			}
			.lists>ul>li{
				display: flex;
			}
			.lists>ul>li>div{
				flex: 1;
				text-align: center;
				font-size:12px;
				font-family:PingFangSC-Medium,PingFang SC;
				font-weight:500;
				color:rgba(107,111,129,1);
				line-height:30px;
			}
			.til{
				background:rgba(216,218,222,1);
			}
			li>div{
				border-bottom: 1px solid #D8DADE;
				border-right: 1px solid #D8DADE;
			}
			.til>div{
				border-right: 1px solid white;
			}
			#rightNav li>div:last-child{
				border-right: none;
			}
		</style>
	</head>

	<body>
		<div class="col-lg-12" id="orderList">
			<div class="wrapper">
				<div class="row">
					<div class="ibox" id="searchTop">
						<form role="form" class="form-inline bga" style="margin-top: 24px">
							<div class="form-group">
								<button type="button" name="set" class="btn btn-info">保存</button>
								<button type="button" name="start" class="btn btn-info" ></i>启动</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>


		<!--list数据展示-->
			<div class="lists col-lg-12">
				<ul id="leftNav" class=""></ul>
				<ul id="middleNav" class=""></ul>
				<ul id="rightNav" class=""></ul>
			</div>

		<!-- 全局js -->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/bootstrap.min.js"></script>
		<script src="../../js/jquery.cookie.js"></script>
		<script src="../../js/plugins/sweetalert/sweetalert.min.js"></script>
		<script src="../../js/plugins/layer/layer.min.js"></script>
		<script src="../../js/plugins/jqgrid/grid.locale-cn.js"></script>
		<script src="../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
		<script src="../../js/plugins/iCheck/icheck.min.js"></script>
		<!-- 验证js -->
		<script src="../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
		<script src="../../js/plugins/jquery-validation/jquery.metadata.js"></script>
		<script src="../../js/plugins/jquery-validation/messages_cn.js"></script>
		<!-- 七牛云 -->
		<script src="../../qiniu/plupload-2.3.6/js/plupload.full.min.js"></script>
		<script src="../../qiniu/qiniu.min.js"></script>
		<!-- suggest -->
		<script src="../../js/plugins/select-song/layui.js"></script>
		<!-- 业务js -->
		<script src="../../js/global/vaildation.js"></script>
		<script src="../../js/global/utils.js"></script>
		<!-- 避免js缓存<包括css> -->
		<script src="../../js/personnelSetup/schedule.js" id="OrderJs"></script>
		<script type="text/javascript">
			$(function() {
				window.schedule.init();
			});
		</script>
	</body>

</html>
