<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>二级工单类型</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../../css/animate.min.css" rel="stylesheet">
    <link href="../../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../../../css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="../../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">
    <link href="../../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link href="../../../css/style.min.css" rel="stylesheet">
    <link href="../../../css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/gridTableScrol.css">
</head>

<body>
<div id="toolbar" style="height: 56px;padding-top: 11px;">
    <div class="col-sm-12">
        <button id="btnSearch" class="btn btn-info" type="button"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</button>
        <button id="btnQuery" class="btn btn-info" type="button"><i class="fa fa-refresh"></i>&nbsp;&nbsp;重置</button>
        <!-- <button id="btnAdd" class="btn btn-primary" type="button"><i class="fa fa-plus"></i>&nbsp;&nbsp;增加</button> -->
        <!-- <button id="btnUpdate" class="btn btn-primary" type="button"><i class="fa fa-pencil"></i>&nbsp;&nbsp;修改</button> -->
        <!-- <button id="btnDel" class="btn btn-danger" type="button"><i class="fa fa-close"></i>&nbsp;&nbsp;删除</button> -->
    </div>
</div>

<div class="jqGrid_wrapper">
    <table id="table"></table>
    <div id="table_pager"></div>
</div>
<!-- 搜索开始-start -->
<div id="SearchCon" style="display: none; margin: 15px;padding:30px 15px">
    <form id="formSear">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-3 control-label">一级工单类型</label>
                <div class="col-sm-5">
                    <select name="firstClassify" id="firstClassify" class="form-control firstClassify"
                            placeholder="一级工单类型">
                        <option value="">*一级工单类型*</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">二级工单名称</label>
                <div class="col-sm-5">
                    <input id="secName" name="secName" type="text" class="form-control" placeholder="名称">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">二级工单技能分类</label>
                <div class="col-sm-5">
                    <select name="skilClassify" id="skilClassify" class="form-control skilClassify">
                        <option value="">*技能分类*</option>
                        <option value="电器">电器</option>
                        <option value="综合">综合</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">二级工单状态</label>
                <div class="col-sm-5">
                    <select name="seaSta" id="seaSta" class="form-control">
                        <option value="">*状态*</option>
                        <option value="1">启用</option>
                        <option value="2">禁用</option>
                    </select>
                </div>
            </div>
        </div>
    </form>
</div>
<!-- 搜索结束-end -->
<!-- 新增/修改开始-start -->
<div id="AddCon" style="display: none; margin: 15px;padding:30px 15px">
    <form id="formAdd">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label"><strong class="red">*</strong>一级类别名称</label>
                <div class="col-sm-5">
                    <select name="firstClassifyAdd" id="firstClassifyAdd" class="form-control firstClassify"
                            placeholder="一级工单名称">
                        <option value="">*一级类别名称*</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"><strong class="red">*</strong>二级类别名称</label>
                <div class="col-sm-5">
                    <input type="text" name="secondClassifyName" id="secondClassifyName" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"><strong class="red">*</strong>适用区域</label>
                <div class="col-sm-5" id="area">

                    <label class="checkbox-inline i-checks">
                        <input id="chkTopFlaga" name="chkTopFlaga" type="checkbox" value="个人房间">个人房间</label>
                    <label class="checkbox-inline i-checks">
                        <input id="chkTopFlagb" name="chkTopFlagb" type="checkbox" value="个人卫生间">个人卫生间</label>
                    <label class="checkbox-inline i-checks">
                        <input id="chkTopFlagc" name="chkTopFlagc" type="checkbox" value="客厅">客厅</label>
                    <label class="checkbox-inline i-checks">
                        <input id="chkTopFlagd" name="chkTopFlagd" type="checkbox" value="公共卫生间">公共卫生间</label>
                    <label class="checkbox-inline i-checks">
                        <input id="chkTopFlage" name="chkTopFlage" type="checkbox" value="厨房">厨房</label>

                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"><strong class="red">*</strong>状态</label>
                <div class="col-sm-5">
                    <select name="staAdd" id="staAdd" class="form-control">
                        <option value="" selected>*状态*</option>
                        <option value="1">启用</option>
                        <option value="2">禁用</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"><strong class="red">*</strong>是否验收</label>
                <div class="col-sm-5">
                    <select name="isCheck" id="isCheck" class="form-control">
                        <option value="" selected>*是否验收*</option>
                        <option value="1">是</option>
                        <option value="2">否</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"><strong class="red">*</strong>验收人</label>
                <div class="col-sm-5">
                    <input name="checkManAdd" id="checkManAdd" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"><strong class="red">*</strong>是否手动认领</label>
                <div class="col-sm-5">
                    <select name="ManualClaimsAdd" id="ManualClaimsAdd" class="form-control">
                        <option value="">*是否手动认领*</option>
                        <option value="1">认领</option>
                        <option value="2">不认领</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"><strong class="red">*</strong>是否与房源相关</label>
                <div class="col-sm-5">
                    <select name="isHouseCorrelationAdd" id="isHouseCorrelationAdd" class="form-control">
                        <option value="">*是否与房源相关*</option>
                        <option value="1">相关</option>
                        <option value="2">不相关</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">是否发送到门锁供应商</label>
                <div class="col-sm-5">
                    <select name="isSendAdd" id="isSendAdd" class="form-control">
                        <option value="">*是否发送到门锁供应商*</option>
                        <option value="1">发送</option>
                        <option value="2">不发送</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">技能分类</label>
                <div class="col-sm-5">
                    <select name="skilClassifyAdd" id="skilClassifyAdd" class="form-control skilClassify">
                        <option value="">*技能分类*</option>
                        <option value="电器">电器</option>
                        <option value="综合">综合</option>
                    </select>
                </div>
            </div>
        </div>
    </form>
</div>
<!-- 新增/修改结束-end -->
<!-- 全局js -->
<script src="../../../js/jquery.min.js"></script>
<script src="../../../js/bootstrap.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../../js/plugins/layer/layer.min.js"></script>
<script src="../../../js/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<!-- 验证js -->
<script src="../../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="../../../js/plugins/jquery-validation/jquery.metadata.js"></script>
<script src="../../../js/plugins/jquery-validation/messages_cn.js"></script>
<!-- 业务js -->
<script src="../../../js/global/vaildation.js"></script>
<script src="../../../js/global/utils.js"></script>
<script src="../../../js/configManage/swot/swot_list.js"></script>

<script type="text/javascript">
    $(function () {
        window.swot_list.init();
    });
</script>
</body>

</html>