<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>维修工单原因</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../../css/animate.min.css" rel="stylesheet">
    <link href="../../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../../../css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="../../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">
    <link href="../../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link href="../../../css/style.min.css" rel="stylesheet">
    <link href="../../../css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/gridTableScrol.css">
</head>

<body>
<div id="toolbar" style="height: 56px;padding-top: 11px;">
    <div class="col-sm-12">
        <button id="btnSearch" class="btn btn-info" type="button"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</button>
        <button id="btnQuery" class="btn btn-info" type="button"><i class="fa fa-refresh"></i>&nbsp;&nbsp;重置</button>
    </div>
</div>

<div class="jqGrid_wrapper">
    <table id="table"></table>
    <div id="table_pager"></div>
</div>
<!-- 搜索开始-start -->
<div id="SearchCon" style="display: none; margin: 15px;padding:30px 15px">
    <form id="formSear">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label">行为分类</label>
                <div class="col-sm-5">
                    <select name="behaviorClassifyS" id="behaviorClassifyS" class="form-control">
                        <option value="">*行为分类*</option>
                        <option value="1">退单</option>
                        <option value="2">撤单</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">原因</label>
                <div class="col-sm-5">
                    <input id="reasonS" name="reasonS" type="text" class="form-control" placeholder="原因">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">状态</label>
                <div class="col-sm-5">
                    <select name="statusS" id="statusS" class="form-control">
                        <option value="">*状态*</option>
                        <option value="1">启用</option>
                        <option value="2">禁用</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">审批</label>
                <div class="col-sm-5">
                    <select name="isCheckS" id="isCheckS" class="form-control skilClassify">
                        <option value="">*审批*</option>
                        <option value="1">需要</option>
                        <option value="2">不需要</option>
                    </select>
                </div>
            </div>
        </div>
    </form>
</div>
<!-- 搜索结束-end -->
<!-- 新增/修改开始-start -->
<div id="AddCon" style="display: none; margin: 15px;padding:30px 15px">
    <form id="formAdd">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label"><strong class="red">*</strong>所属行为分类</label>
                <div class="col-sm-5">
                    <select name="behaviorClassifyA" id="behaviorClassifyA" class="form-control">
                        <option value="">*所属行为分类*</option>
                        <option value="1">退单</option>
                        <option value="2">撤单</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"><strong class="red">*</strong>分类名称或原因</label>
                <div class="col-sm-9">
                    <input name="reasonA" id="reasonA" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"><strong class="red">*</strong>位置</label>
                <div class="col-sm-9">
                    <input name="sortA" id="sortA" class="form-control" type="number" min=1>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"><strong class="red">*</strong>需要审批</label>
                <div class="col-sm-5">
                    <select name="isCheckA" id="isCheckA" class="form-control">
                        <option value="" selected>*需要审批*</option>
                        <option value="1">需要</option>
                        <option value="2">不需要</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"><strong class="red">*</strong>状态</label>
                <div class="col-sm-5">
                    <select name="statusA" id="statusA" class="form-control">
                        <option value="" selected>*状态*</option>
                        <option value="1">启用</option>
                        <option value="2">禁用</option>
                    </select>
                </div>
            </div>
        </div>
    </form>
</div>
<!-- 新增/修改结束-end -->
<!-- 全局js -->
<script src="../../../js/jquery.min.js"></script>
<script src="../../../js/bootstrap.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../../js/plugins/layer/layer.min.js"></script>
<script src="../../../js/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<!-- 验证js -->
<script src="../../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="../../../js/plugins/jquery-validation/jquery.metadata.js"></script>
<script src="../../../js/plugins/jquery-validation/messages_cn.js"></script>
<!-- 业务js -->
<script src="../../../js/global/vaildation.js"></script>
<script src="../../../js/global/utils.js"></script>
<script src="../../../js/configManage/maintenOrderReason/maintenOrderReason.js"></script>

<script type="text/javascript">
    $(function () {
        window.maintenOrderReason.init();
    });
</script>
</body>

</html>