<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>同步蛋壳数据</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="logoUrl.png" type="image">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">


    <link href="../../css/style.min.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 30px;
        }

        .content-box {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            /*padding-top: 100px;*/
            margin-top: 50px;
        }

        .btnBox {
            padding: 30px;
            box-sizing: border-box;
            border-right: 1px solid #ccc;
            padding-right: 100px;
        }

        .btnBox .btn {
            display: block !important;
            margin-bottom: 20px;
            width: 242px;
        }

        .btn:hover {
            color: #fff !important;
        }

        .btn:focus {
            color: #fff !important;
        }

        .unified-green-btn-global:hover {
        }

        .unified-gray-btn-global:hover {
            cursor: not-allowed;
            color: #6B6F81;
        }

        .getOrderBox {
            flex: 1;
            padding: 30px;
            margin-left: 60px;
        }

        .getOrderBox .result {
            padding: 15px;
            font-size: 16px;
            background: #eee;
            border-radius: 4px;
            margin-top: 20px;
        }

        #refreshBtn:hover {
            cursor: pointer !important;
        }
    </style>
</head>
<body>
<button class="btn unified-btn-global unified-gray-btn-global" id="refreshBtn"><i class="fa fa-refresh"></i> 刷新</button>
<div class="content-box col-sm-10 col-lg-8 col-md-10">
    <div class="btnBox">
        <button class="btn unified-btn-global unified-green-btn-global" id="getVillageInfo">获取小区信息</button>
        <button class="btn unified-btn-global unified-green-btn-global" id="getReason">获取撤单、退单原因</button>
        <button class="btn unified-btn-global unified-green-btn-global" id="getArea">获取行政区商圈小区</button>
        <button class="btn unified-btn-global unified-green-btn-global" id="getPro">获取维修一二三级项目</button>
        <button class="btn unified-btn-global unified-green-btn-global" id="getPlan">获取维修协调方案</button>
        <button class="btn unified-btn-global unified-green-btn-global" id="getClassifi">获取租务一二级分类</button>
        <button class="btn unified-btn-global unified-green-btn-global" id="getEvaluateType">获取评价类型</button>
        <button class="btn unified-btn-global unified-green-btn-global" id="syncAddHouseNum">获取小区对应的房间数量（增量）</button>
        <button class="btn unified-btn-global unified-green-btn-global" id="syncRentClassify">获取小区对应的房间数量（初始化）</button>
        <button class="btn unified-btn-global unified-green-btn-global" id="reviseWorkerAreaInfo">修正维修员对应区域基础信息</button>
    </div>
    <div class="getOrderBox">
        <div class="form-group" style="display: flex;justify-content: flex-start;align-items: center;">
            <div class="" style="margin-bottom: 15px; margin-right: 15px;">
                <input id="orderId" name="orderId" type="text" class="form-control" placeholder="请输入百家修单号"
                       style="width: 215px;">
            </div>
            <button class="btn unified-btn-global unified-green-btn-global" id="syncEvaluate"
                    style="margin-bottom: 15px;">同步用户评价信息
            </button>
        </div>
        <div class="result col-sm-8" style="display: none;">

        </div>
    </div>
</div>


<!-- 全局js -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="../../js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../js/plugins/layer/layer.min.js"></script>

<!-- 验证js -->
<script src="../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="../../js/plugins/jquery-validation/jquery.metadata.js"></script>
<script src="../../js/plugins/jquery-validation/messages_cn.js"></script>
<script src="../../assets/layui/layui.js"></script>
<script src="../../js/global/vaildation.js"></script>
<script src="../../js/global/utils.js"></script>
<script src="../../js/sysnData/sysnData.js"></script>

<script type="text/javascript">
    $(function () {
        window.sysnData_list.init()
    });
</script>
</body>
</html>