<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>催单管理</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="logoUrl.png" type="image">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../../css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="../../css/plugins/jqgrid/ui.jqgrid.css" rel="stylesheet">
    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link href="../../css/style.min.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/gridTableScrol.css">
</head>

<body>
<div class="col-lg-12" id="orderList">
    <div class="wrapper">
        <div class="row">
            <div class="ibox">
                <form role="form" class="form-inline">
                    <div class="form-group">
                        <label for="" class="sr-only"></label>
                        <input name="" id="balance" class="form-control" type="text" placeholder="工单ID">
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only"></label>
                        <select name="" id="MainPlan" class="form-control" type="text">
                            <option selected value="">*工单状态*</option>
                            <option value="待审批">待审批</option>
                            <option value="通过">通过</option>
                            <option value="驳回">驳回</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="" class="sr-only"></label>
                        <select name="" id="MainResult" class="form-control" type="text">
                            <option selected value="">*处理状态*</option>
                            <option value="A号测试">已完成</option>
                            <option value="贾云华">未完成</option>
                            <option value="贾云华">改期上门</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="button" id="search" class="btn btn-info"><i class="fa fa-search"></i> 搜索</button>
                        <button type="submit" id="empty" class="btn "><i class="fa fa-repeat"></i> 重置</button>
                    </div>
                    <br>
                    <div class="form-group">
                        <button type="button" id="Reply" class="btn">催单回复</button>
                        <button type="button" id="muchDetal" class="btn">批量处理</button>
                    </div>
                    <br>
                    <div class="form-group" id="seBtnAlls">
                        <button type="button" id="reminReply" class="btn btn-info" value="">催单待回复</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
<div class="jqGrid_wrapper">
    <table id="table"></table>
    <div id="table_pager"></div>
</div>
<!-- 全局js -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="../../js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../js/plugins/layer/layer.min.js"></script>
<script src="../../js/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="../../js/plugins/layer/laydate/laydate.js"></script>
<script src="../../js/plugins/iCheck/icheck.min.js"></script>
<!-- 验证js -->
<script src="../../js/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="../../js/plugins/jquery-validation/jquery.metadata.js"></script>
<script src="../../js/plugins/jquery-validation/messages_cn.js"></script>
<!-- 业务js -->
<script src="../../js/global/vaildation.js"></script>
<script src="../../js/global/utils.js"></script>
<script src="../../js/orderManage/reminder/reminder_list.js"></script>

<script type="text/javascript">
    $(function () {
        window.reminder_list.init();
    });
</script>
</body>

</html>